In [11]:
import pandas as pd
import numpy as np
from functools import reduce

In [12]:
Tab23 = pd.read_excel('Residence_all_tables.xlsx', 'Table 23 Medicare Per Enrollee')
Tab26 = pd.read_excel('Residence_all_tables.xlsx', 'Table 26 Medicaid Per Enrollee')
Tab29 = pd.read_excel('Residence_all_tables.xlsx', 'Table 29 Private Per Enrollee')

In [13]:
Tab23 = Tab23.rename(columns = {
    'Table 23: Medicare Per Enrollee State Estimates by State of Residence (1991-2014) - Personal Health Care (Dollars)':'State',
                             'Unnamed: 14':'Medicare Health Insurance Per Enrollee (2014)'
})
Tab23 = Tab23[['State', 'Medicare Health Insurance Per Enrollee (2014)']]
Tab23.head()

                       State  Medicare Health Insurance Per Enrollee (2014)
0  Region/state of residence                                         2004.0
1              United States                                         7358.0
2                New England                                         7579.0
3                Connecticut                                         8210.0
4                      Maine                                         5986.0

In [14]:
Tab26 = Tab26.rename(columns = {
    'Table 26: Medicaid Per Enrollee State Estimates by State of Residence (1991-2014) - Personal Health Care (Dollars)':'State',
                             'Unnamed: 14':'Medicaid Health Insurance Per Enrollee (2014)'
})
Tab26 = Tab26[['State', 'Medicaid Health Insurance Per Enrollee (2014)']]
Tab26.head()

                       State  Medicaid Health Insurance Per Enrollee (2014)
0  Region/state of residence                                         2004.0
1              United States                                         6079.0
2                New England                                        10275.0
3                Connecticut                                         8780.0
4                      Maine                                         7816.0

In [15]:
Tab29 = Tab29.rename(columns = {
    'Table 29: Private Health Insurance Per Enrollee State Estimates by State of Residence (2001-2014) - Personal Health Care (Dollars)':'State',
                             'Unnamed: 14':'Private Health Insurance Per Enrollee (2014)'
})
Tab29 = Tab29[['State', 'Private Health Insurance Per Enrollee (2014)']]
Tab29.head()

                       State  Private Health Insurance Per Enrollee (2014)
0  Region/state of residence                                        2014.0
1              United States                                        4551.0
2                New England                                        5162.0
3                Connecticut                                        5187.0
4                      Maine                                        5015.0

In [16]:
InsPerEnrDF = [Tab23, Tab26, Tab29]
InsPerEnrFinal = reduce(lambda left, right: pd.merge(left, right, on = 'State', how = 'outer'), InsPerEnrDF)
InsPerEnrFinal.head()

,State,Medicare Health Insurance Per Enrollee (2014),Medicaid Health Insurance Per Enrollee (2014),Private Health Insurance Per Enrollee (2014)
0,Region/state of residence,2004.0,2004.0,2014.0
1,United States,7358.0,6079.0,4551.0
2,New England,7579.0,10275.0,5162.0
3,Connecticut,8210.0,8780.0,5187.0
4,Maine,5986.0,7816.0,5015.0

In [17]:
COVIDCases = pd.read_csv('COVID.csv', index_col = 0)
COVIDCases.head()

        State   cases  deaths
0     Alabama   26912     785
1      Alaska     751      10
2     Arizona   39298    1228
3    Arkansas   13191     188
4  California  159098    5202

In [18]:
COVIDCases = COVIDCases.rename(columns = {'state':'State'})
COVIDCases.head()

        State   cases  deaths
0     Alabama   26912     785
1      Alaska     751      10
2     Arizona   39298    1228
3    Arkansas   13191     188
4  California  159098    5202

In [19]:
COVIDInsPerEnr = pd.merge(COVIDCases, InsPerEnrFinal, how = 'left', on = 'State')
COVIDInsPerEnr.head()

,State,cases,deaths,Medicare Health Insurance Per Enrollee (2014),Medicaid Health Insurance Per Enrollee (2014),Private Health Insurance Per Enrollee (2014)
0,Alabama,26912,785,7180.0,4262.0,3641.0
1,Alaska,751,10,7041.0,9927.0,5958.0
2,Arizona,39298,1228,6547.0,4223.0,4035.0
3,Arkansas,13191,188,6486.0,4342.0,3906.0
4,California,159098,5202,7669.0,3766.0,4735.0

In [21]:
COVIDInsPerEnr.to_csv('COVID_InsPerEnr.csv')