In [23]:
import pandas as pd
import numpy as np
from functools import reduce

In [24]:
Tab22 = pd.read_excel('Residence_all_tables.xlsx', 'Table 22 Medicare')
Tab25 = pd.read_excel('Residence_all_tables.xlsx', 'Table 25 Medicaid')
Tab28 = pd.read_excel('Residence_all_tables.xlsx', 'Table 28 Private Health')

In [25]:
Tab22 = Tab22.rename(columns = {'Table 22: Medicare State Estimates by State of Residence (1991-2014) - Personal Health Care (Millions of Dollars)':'State',
                             'Unnamed: 24':'Medicare Insurance Costs (2014)'})
Tab22 = Tab22[['State', 'Medicare Insurance Costs (2014)']]
Tab22.head()

                       State  Medicare Insurance Costs (2014)
0  Region/state of residence                           2014.0
1              United States                         580583.0
2                New England                          30139.0
3                Connecticut                           7410.0
4                      Maine                           2791.0

In [26]:
Tab25 = Tab25.rename(columns = {'Table 25: Medicaid State Estimates by State of Residence (1991-2014) - Personal Health Care (Millions of Dollars)':'State',
                             'Unnamed: 24':'Medicaid Insurance Costs (2014)'})
Tab25 = Tab25[['State', 'Medicaid Insurance Costs (2014)']]
Tab25.head()

                       State  Medicaid Insurance Costs (2014)
0  Region/state of residence                           2014.0
1              United States                         446703.0
2                New England                          28084.0
3                Connecticut                           6994.0
4                      Maine                           2362.0

In [27]:
Tab28 = Tab28.rename(columns = {'Table 28: Private Health Insurance State Estimates by State of Residence (2001-2014) - Personal Health Care (Millions of Dollars)':'State',
                             'Unnamed: 14':'Private Health Insurance Costs (2014)'})
Tab28 = Tab28[['State', 'Private Health Insurance Costs (2014)']]
Tab28.head()

                       State  Private Health Insurance Costs (2014)
0  Region/state of residence                                 2014.0
1              United States                               875154.0
2                New England                                49458.0
3                Connecticut                                11920.0
4                      Maine                                 4147.0

In [28]:
HealthInsCPS = [Tab22, Tab25, Tab28]
HealthInsCPS = reduce(lambda left, right: pd.merge(left, right, on = 'State', how = 'outer'), HealthInsCPS)
HealthInsCPS.head()

,State,Medicare Insurance Costs (2014),Medicaid Insurance Costs (2014),Private Health Insurance Costs (2014)
0,Region/state of residence,2014.0,2014.0,2014.0
1,United States,580583.0,446703.0,875154.0
2,New England,30139.0,28084.0,49458.0
3,Connecticut,7410.0,6994.0,11920.0
4,Maine,2791.0,2362.0,4147.0

In [29]:
COVIDCases = pd.read_csv('COVID.csv', index_col = 0)
COVIDCases.head()

        State   cases  deaths
0     Alabama   26912     785
1      Alaska     751      10
2     Arizona   39298    1228
3    Arkansas   13191     188
4  California  159098    5202

In [30]:
COVIDHealthInsCPS = pd.merge(COVIDCases, HealthInsCPS, how = 'left', on = 'State')
COVIDHealthInsCPS.head()

,State,cases,deaths,Medicare Insurance Costs (2014),Medicaid Insurance Costs (2014),Private Health Insurance Costs (2014)
0,Alabama,26912,785,9723.0,4983.0,11078.0
1,Alaska,751,10,741.0,1359.0,2492.0
2,Arizona,39298,1228,11069.0,8371.0,15073.0
3,Arkansas,13191,188,5536.0,4960.0,6209.0
4,California,159098,5202,64795.0,61761.0,104018.0

In [31]:
COVIDHealthInsCPS = COVIDHealthInsCPS.dropna()
COVIDHealthInsCPS.head()

,State,cases,deaths,Medicare Insurance Costs (2014),Medicaid Insurance Costs (2014),Private Health Insurance Costs (2014)
0,Alabama,26912,785,9723.0,4983.0,11078.0
1,Alaska,751,10,741.0,1359.0,2492.0
2,Arizona,39298,1228,11069.0,8371.0,15073.0
3,Arkansas,13191,188,5536.0,4960.0,6209.0
4,California,159098,5202,64795.0,61761.0,104018.0

In [32]:
COVIDHealthInsCPS.isnull().sum()

State                                    0
cases                                    0
deaths                                   0
Medicare Insurance Costs (2014)          0
Medicaid Insurance Costs (2014)          0
Private Health Insurance Costs (2014)    0
dtype: int64

In [33]:
COVIDHealthInsCPS.to_csv('COVID_HealthInsCPS.csv')