In [1]:
import pandas as pd
import numpy as np

In [2]:
DocDeg = pd.read_csv('SED_Export_2020-05-25T16_55_23.182Z.csv')
DocDeg

,Unnamed: 0,Unnamed: 1,<Year>,2018,2018.1,2017,2017.1,2016,2016.1,2015,...,1962,1962.1,1961,1961.1,1960,1960.1,1959,1959.1,1958,1958.1
0,NaN,NaN,<measures>,Doctorate Recipients by Doctorate Institution,Doctorate Recipients by Baccalaureate Institution,Doctorate Recipients by Doctorate Institution,Doctorate Recipients by Baccalaureate Institution,Doctorate Recipients by Doctorate Institution,Doctorate Recipients by Baccalaureate Institution,Doctorate Recipients by Doctorate Institution,...,Doctorate Recipients by Doctorate Institution,Doctorate Recipients by Baccalaureate Institution,Doctorate Recipients by Doctorate Institution,Doctorate Recipients by Baccalaureate Institution,Doctorate Recipients by Doctorate Institution,Doctorate Recipients by Baccalaureate Institution,Doctorate Recipients by Doctorate Institution,Doctorate Recipients by Baccalaureate Institution,Doctorate Recipients by Doctorate Institution,Doctorate Recipients by Baccalaureate Institution
1,[S&E Fields],[State],[Broad Fields],NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Science and engineering,Total,Total,"42,227","42,227","41,294","41,294","41,234","41,234","41,178",...,"7,612","7,612","6,872","6,872","6,388","6,388","6,043","6,043","5,751","5,751"
3,Science and engineering,Non-U.S. institution,Total,0,"15,428",0,"14,890",0,"14,493",0,...,0,"1,151",0,968,0,868,0,821,0,679
4,Science and engineering,Non-U.S. institution,Life sciences,0,"3,470",0,"3,515",0,"3,473",0,...,0,337,0,290,0,276,0,242,0,202
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
565,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
566,NOTES:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
568,"SOURCE: National Science Foundation, National ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
569,Downloaded 2020/05/25 at 12:55:21 PM EST,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
DocDeg = DocDeg[DocDeg['<Year>'] == 'Total']
DocDeg = DocDeg.reset_index(drop = True)
DocDeg

,Unnamed: 0,Unnamed: 1,<Year>,2018,2018.1,2017,2017.1,2016,2016.1,2015,...,1962,1962.1,1961,1961.1,1960,1960.1,1959,1959.1,1958,1958.1
0,Science and engineering,Total,Total,"42,227","42,227","41,294","41,294","41,234","41,234","41,178",...,"7,612","7,612","6,872","6,872","6,388","6,388","6,043","6,043","5,751","5,751"
1,Science and engineering,Non-U.S. institution,Total,0,"15,428",0,"14,890",0,"14,493",0,...,0,"1,151",0,968,0,868,0,821,0,679
2,Science and engineering,Alabama,Total,493,248,514,247,513,253,516,...,19,56,25,54,19,52,12,34,14,45
3,Science and engineering,Alaska,Total,50,29,50,26,46,24,40,...,1,5,4,2,-,-,0,2,1,1
4,Science and engineering,Arizona,Total,560,321,589,337,644,354,688,...,31,26,21,20,15,26,12,18,7,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,Non-science and engineering,Washington,Total,170,161,194,165,184,150,212,...,51,59,35,47,39,49,52,56,35,58
110,Non-science and engineering,West Virginia,Total,71,54,40,52,66,58,63,...,3,23,0,17,2,18,3,27,1,21
111,Non-science and engineering,Wisconsin,Total,277,182,310,190,292,207,311,...,115,89,117,102,101,77,110,89,68,73
112,Non-science and engineering,Wyoming,Total,18,22,20,6,18,17,15,...,10,6,10,3,6,2,7,4,8,3
113,Non-science and engineering,Unknown or not reported,Total,0,884,0,"1,008",0,"1,040",0,...,0,28,0,19,0,17,0,16,0,2

In [4]:
DocDeg = DocDeg.drop(['Unnamed: 0', '<Year>'], axis = 1)
DocDeg

,Unnamed: 1,2018,2018.1,2017,2017.1,2016,2016.1,2015,2015.1,2014,...,1962,1962.1,1961,1961.1,1960,1960.1,1959,1959.1,1958,1958.1
0,Total,"42,227","42,227","41,294","41,294","41,234","41,234","41,178","41,178","40,633",...,"7,612","7,612","6,872","6,872","6,388","6,388","6,043","6,043","5,751","5,751"
1,Non-U.S. institution,0,"15,428",0,"14,890",0,"14,493",0,"14,258",0,...,0,"1,151",0,968,0,868,0,821,0,679
2,Alabama,493,248,514,247,513,253,516,266,491,...,19,56,25,54,19,52,12,34,14,45
3,Alaska,50,29,50,26,46,24,40,19,44,...,1,5,4,2,-,-,0,2,1,1
4,Arizona,560,321,589,337,644,354,688,293,645,...,31,26,21,20,15,26,12,18,7,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,Washington,170,161,194,165,184,150,212,167,189,...,51,59,35,47,39,49,52,56,35,58
110,West Virginia,71,54,40,52,66,58,63,65,58,...,3,23,0,17,2,18,3,27,1,21
111,Wisconsin,277,182,310,190,292,207,311,217,294,...,115,89,117,102,101,77,110,89,68,73
112,Wyoming,18,22,20,6,18,17,15,11,14,...,10,6,10,3,6,2,7,4,8,3
113,Unknown or not reported,0,884,0,"1,008",0,"1,040",0,"1,307",0,...,0,28,0,19,0,17,0,16,0,2

In [5]:
DocDeg.drop(DocDeg.iloc[:, 3:], axis = 1, inplace = True)
DocDeg

                  Unnamed: 1    2018  2018.1
0                      Total  42,227  42,227
1       Non-U.S. institution       0  15,428
2                    Alabama     493     248
3                     Alaska      50      29
4                    Arizona     560     321
..                       ...     ...     ...
109               Washington     170     161
110            West Virginia      71      54
111                Wisconsin     277     182
112                  Wyoming      18      22
113  Unknown or not reported       0     884

[114 rows x 3 columns]

In [6]:
DocDeg = DocDeg.rename(columns = {'Unnamed: 1':'State',
                                 '2018':'Doctorate From Doc Inst 2018',
                                 '2018.1':'Doctorate From Bach Inst 2018'})
DocDeg

,State,Doctorate From Doc Inst 2018,Doctorate From Bach Inst 2018
0,Total,"42,227","42,227"
1,Non-U.S. institution,0,"15,428"
2,Alabama,493,248
3,Alaska,50,29
4,Arizona,560,321
...,...,...,...
109,Washington,170,161
110,West Virginia,71,54
111,Wisconsin,277,182
112,Wyoming,18,22
113,Unknown or not reported,0,884

In [7]:
DocDeg.drop(range(0,2), inplace = True)
DocDeg.drop(113, inplace = True)
DocDeg = DocDeg.reset_index(drop = True)
DocDeg

             State Doctorate From Doc Inst 2018 Doctorate From Bach Inst 2018
0          Alabama                          493                           248
1           Alaska                           50                            29
2          Arizona                          560                           321
3         Arkansas                          203                           151
4       California                        4,971                         2,676
..             ...                          ...                           ...
106       Virginia                          402                           327
107     Washington                          170                           161
108  West Virginia                           71                            54
109      Wisconsin                          277                           182
110        Wyoming                           18                            22

[111 rows x 3 columns]

In [8]:
DocDeg = DocDeg.groupby('State').sum()
DocDeg = DocDeg.reset_index()
DocDeg

,State,Doctorate From Doc Inst 2018,Doctorate From Bach Inst 2018
0,Alabama,493174,248175
1,Alaska,506,293
2,Arizona,560204,321105
3,Arkansas,20363,15171
4,California,"4,9711,105","2,676741"
5,Colorado,825227,413146
6,Connecticut,608178,352149
7,Delaware,22711,9116
8,District of Columbia,380208,170105
9,Florida,"1,756590",898367
10,Georgia,"1,207304",598228
11,Guam,00,12
12,Hawaii,13665,6224
13,Idaho,7720,9932
14,Illinois,"1,897620","1,020430"
15,Indiana,"1,206425",624274
16,Iowa,568175,351131
17,Kansas,388146,18887
18,Kentucky,348146,234116
19,Louisiana,413163,281126
20,Maine,419,14651
21,Maryland,"1,163202",562132
22,Massachusetts,"2,383563","1,409440"
23,Michigan,"1,506447",928364
24,Minnesota,"1,045392",625197
25,Mississippi,311160,166142
26,Missouri,717261,501226
27,Montana,7933,6540
28,Nebraska,27467,15056
29,Nevada,17961,8933
30,New Hampshire,14817,14643
31,New Jersey,802322,473159
32,New Mexico,220102,12859
33,New York,"3,1951,065","2,011696"
34,Non-U.S. institution,0,"2,624"
35,North Carolina,"1,394342",785323
36,North Dakota,15340,5327
37,Ohio,"1,495556",914414
38,Oklahoma,327177,179127
39,Oregon,47265,29691
40,Pennsylvania,"1,939684","1,506534"
41,Puerto Rico,12523,17949
42,Rhode Island,24482,21168
43,South Carolina,441127,260123
44,South Dakota,10311,5912
45,Tennessee,673282,374243
46,Texas,"3,0521,022","1,148537"
47,Total,"12,968","12,968"
48,Unknown or not reported,0,"2,244"
49,Utah,42785,390160
50,Vermont,603,10839
51,Virgin Islands,00,41
52,Virginia,"1,116402",698327
53,Washington,794170,492161
54,West Virginia,14871,9554
55,Wisconsin,804277,562182
56,Wyoming,8418,3622

In [9]:
DocDeg.dtypes

State                            object
Doctorate From Doc Inst 2018     object
Doctorate From Bach Inst 2018    object
dtype: object

In [10]:
COVIDCases = pd.read_csv('us-states.csv')
COVIDCases = COVIDCases.groupby(['state']).sum()
COVIDCases = COVIDCases.reset_index()
COVIDCases.drop([11, 36, 41, 49], inplace = True)
COVIDCases = COVIDCases.reset_index(drop = True)
COVIDCases.state

0                  Alabama
1                   Alaska
2                  Arizona
3                 Arkansas
4               California
5                 Colorado
6              Connecticut
7                 Delaware
8     District of Columbia
9                  Florida
10                 Georgia
11                  Hawaii
12                   Idaho
13                Illinois
14                 Indiana
15                    Iowa
16                  Kansas
17                Kentucky
18               Louisiana
19                   Maine
20                Maryland
21           Massachusetts
22                Michigan
23               Minnesota
24             Mississippi
25                Missouri
26                 Montana
27                Nebraska
28                  Nevada
29           New Hampshire
30              New Jersey
31              New Mexico
32                New York
33          North Carolina
34            North Dakota
35                    Ohio
36                Oklahoma
37                  Oregon
38            Pennsylvania
39            Rhode Island
40          South Carolina
41            South Dakota
42               Tennessee
43                   Texas
44                    Utah
45                 Vermont
46                Virginia
47              Washington
48           West Virginia
49               Wisconsin
50                 Wyoming
Name: state, dtype: object

In [11]:
COVIDCases = COVIDCases.rename(columns = {'state':'State'})
COVIDCases

                   State  fips     cases   deaths
0                Alabama    73    387786    14345
1                 Alaska   148     18316      367
2                Arizona   480    426614    18857
3               Arkansas   375    161569     3301
4             California   726   2664110   102387
5               Colorado   648    766512    37828
6            Connecticut   702   1314995   104185
7               Delaware   750    234327     7813
8   District of Columbia   869    229466    10822
9                Florida  1020   1726811    63147
10               Georgia  1092   1282091    54209
11                Hawaii  1200     31433      681
12                 Idaho  1168    103987     2828
13              Illinois  2074   2843621   122000
14               Indiana  1440    920434    53042
15                  Iowa  1482    396980     9203
16                Kansas  1580    231885     6527
17              Kentucky  1680    246480    11851
18             Louisiana  1694   1443404    90609
19                 Maine  1702     61284     2451
20              Maryland  1944   1173802    56126
21         Massachusetts  2850   2929874   167711
22              Michigan  1976   2023047   171867
23             Minnesota  2160    377850    18934
24           Mississippi  2100    358459    15047
25              Missouri  2291    395952    17924
26               Montana  2190     23875      676
27              Nebraska  3038    259429     3535
28                Nevada  2592    259808    11975
29         New Hampshire  2772    117245     4507
30            New Jersey  2788   5645458   332869
31            New Mexico  2625    177827     6867
32              New York  3060  15041806  1081194
33        North Carolina  3071    568719    19258
34          North Dakota  2850     55932     1219
35                  Ohio  3003    908834    47879
36              Oklahoma  3200    187462    10394
37                Oregon  3567    134979     5067
38          Pennsylvania  3360   2320771   127278
39          Rhode Island  3740    401931    14251
40        South Carolina  3600    313173    11859
41          South Dakota  3496    122292     1121
42             Tennessee  3807    583792    10198
43                 Texas  4944   1553075    41267
44                  Utah  4410    245859     2472
45               Vermont  3950     45230     2320
46              Virginia  4029    866807    28754
47            Washington  6625    807848    42371
48         West Virginia  3726     56158     1950
49             Wisconsin  6050    393823    15587
50               Wyoming  4200     28407      281

In [12]:
COVIDCases.dtypes

State     object
fips       int64
cases      int64
deaths     int64
dtype: object

In [13]:
COVIDDocDeg = COVIDCases.merge(DocDeg, how = 'left', on = 'State')
COVIDDocDeg

,State,fips,cases,deaths,Doctorate From Doc Inst 2018,Doctorate From Bach Inst 2018
0,Alabama,73,387786,14345,493174,248175
1,Alaska,148,18316,367,506,293
2,Arizona,480,426614,18857,560204,321105
3,Arkansas,375,161569,3301,20363,15171
4,California,726,2664110,102387,"4,9711,105","2,676741"
5,Colorado,648,766512,37828,825227,413146
6,Connecticut,702,1314995,104185,608178,352149
7,Delaware,750,234327,7813,22711,9116
8,District of Columbia,869,229466,10822,380208,170105
9,Florida,1020,1726811,63147,"1,756590",898367
10,Georgia,1092,1282091,54209,"1,207304",598228
11,Hawaii,1200,31433,681,13665,6224
12,Idaho,1168,103987,2828,7720,9932
13,Illinois,2074,2843621,122000,"1,897620","1,020430"
14,Indiana,1440,920434,53042,"1,206425",624274
15,Iowa,1482,396980,9203,568175,351131
16,Kansas,1580,231885,6527,388146,18887
17,Kentucky,1680,246480,11851,348146,234116
18,Louisiana,1694,1443404,90609,413163,281126
19,Maine,1702,61284,2451,419,14651
20,Maryland,1944,1173802,56126,"1,163202",562132
21,Massachusetts,2850,2929874,167711,"2,383563","1,409440"
22,Michigan,1976,2023047,171867,"1,506447",928364
23,Minnesota,2160,377850,18934,"1,045392",625197
24,Mississippi,2100,358459,15047,311160,166142
25,Missouri,2291,395952,17924,717261,501226
26,Montana,2190,23875,676,7933,6540
27,Nebraska,3038,259429,3535,27467,15056
28,Nevada,2592,259808,11975,17961,8933
29,New Hampshire,2772,117245,4507,14817,14643
30,New Jersey,2788,5645458,332869,802322,473159
31,New Mexico,2625,177827,6867,220102,12859
32,New York,3060,15041806,1081194,"3,1951,065","2,011696"
33,North Carolina,3071,568719,19258,"1,394342",785323
34,North Dakota,2850,55932,1219,15340,5327
35,Ohio,3003,908834,47879,"1,495556",914414
36,Oklahoma,3200,187462,10394,327177,179127
37,Oregon,3567,134979,5067,47265,29691
38,Pennsylvania,3360,2320771,127278,"1,939684","1,506534"
39,Rhode Island,3740,401931,14251,24482,21168
40,South Carolina,3600,313173,11859,441127,260123
41,South Dakota,3496,122292,1121,10311,5912
42,Tennessee,3807,583792,10198,673282,374243
43,Texas,4944,1553075,41267,"3,0521,022","1,148537"
44,Utah,4410,245859,2472,42785,390160
45,Vermont,3950,45230,2320,603,10839
46,Virginia,4029,866807,28754,"1,116402",698327
47,Washington,6625,807848,42371,794170,492161
48,West Virginia,3726,56158,1950,14871,9554
49,Wisconsin,6050,393823,15587,804277,562182
50,Wyoming,4200,28407,281,8418,3622

In [14]:
COVIDDocDeg['Doctorate From Doc Inst 2018'] = COVIDDocDeg['Doctorate From Doc Inst 2018'].str.replace(',', '')
COVIDDocDeg['Doctorate From Bach Inst 2018'] = COVIDDocDeg['Doctorate From Bach Inst 2018'].str.replace(',', '')
COVIDDocDeg

,State,fips,cases,deaths,Doctorate From Doc Inst 2018,Doctorate From Bach Inst 2018
0,Alabama,73,387786,14345,493174,248175
1,Alaska,148,18316,367,506,293
2,Arizona,480,426614,18857,560204,321105
3,Arkansas,375,161569,3301,20363,15171
4,California,726,2664110,102387,49711105,2676741
5,Colorado,648,766512,37828,825227,413146
6,Connecticut,702,1314995,104185,608178,352149
7,Delaware,750,234327,7813,22711,9116
8,District of Columbia,869,229466,10822,380208,170105
9,Florida,1020,1726811,63147,1756590,898367
10,Georgia,1092,1282091,54209,1207304,598228
11,Hawaii,1200,31433,681,13665,6224
12,Idaho,1168,103987,2828,7720,9932
13,Illinois,2074,2843621,122000,1897620,1020430
14,Indiana,1440,920434,53042,1206425,624274
15,Iowa,1482,396980,9203,568175,351131
16,Kansas,1580,231885,6527,388146,18887
17,Kentucky,1680,246480,11851,348146,234116
18,Louisiana,1694,1443404,90609,413163,281126
19,Maine,1702,61284,2451,419,14651
20,Maryland,1944,1173802,56126,1163202,562132
21,Massachusetts,2850,2929874,167711,2383563,1409440
22,Michigan,1976,2023047,171867,1506447,928364
23,Minnesota,2160,377850,18934,1045392,625197
24,Mississippi,2100,358459,15047,311160,166142
25,Missouri,2291,395952,17924,717261,501226
26,Montana,2190,23875,676,7933,6540
27,Nebraska,3038,259429,3535,27467,15056
28,Nevada,2592,259808,11975,17961,8933
29,New Hampshire,2772,117245,4507,14817,14643
30,New Jersey,2788,5645458,332869,802322,473159
31,New Mexico,2625,177827,6867,220102,12859
32,New York,3060,15041806,1081194,31951065,2011696
33,North Carolina,3071,568719,19258,1394342,785323
34,North Dakota,2850,55932,1219,15340,5327
35,Ohio,3003,908834,47879,1495556,914414
36,Oklahoma,3200,187462,10394,327177,179127
37,Oregon,3567,134979,5067,47265,29691
38,Pennsylvania,3360,2320771,127278,1939684,1506534
39,Rhode Island,3740,401931,14251,24482,21168
40,South Carolina,3600,313173,11859,441127,260123
41,South Dakota,3496,122292,1121,10311,5912
42,Tennessee,3807,583792,10198,673282,374243
43,Texas,4944,1553075,41267,30521022,1148537
44,Utah,4410,245859,2472,42785,390160
45,Vermont,3950,45230,2320,603,10839
46,Virginia,4029,866807,28754,1116402,698327
47,Washington,6625,807848,42371,794170,492161
48,West Virginia,3726,56158,1950,14871,9554
49,Wisconsin,6050,393823,15587,804277,562182
50,Wyoming,4200,28407,281,8418,3622

In [15]:
COVIDDocDeg = COVIDDocDeg.astype({'Doctorate From Doc Inst 2018':'int64',
                                 'Doctorate From Bach Inst 2018':'int64'})
COVIDDocDeg

,State,fips,cases,deaths,Doctorate From Doc Inst 2018,Doctorate From Bach Inst 2018
0,Alabama,73,387786,14345,493174,248175
1,Alaska,148,18316,367,506,293
2,Arizona,480,426614,18857,560204,321105
3,Arkansas,375,161569,3301,20363,15171
4,California,726,2664110,102387,49711105,2676741
5,Colorado,648,766512,37828,825227,413146
6,Connecticut,702,1314995,104185,608178,352149
7,Delaware,750,234327,7813,22711,9116
8,District of Columbia,869,229466,10822,380208,170105
9,Florida,1020,1726811,63147,1756590,898367
10,Georgia,1092,1282091,54209,1207304,598228
11,Hawaii,1200,31433,681,13665,6224
12,Idaho,1168,103987,2828,7720,9932
13,Illinois,2074,2843621,122000,1897620,1020430
14,Indiana,1440,920434,53042,1206425,624274
15,Iowa,1482,396980,9203,568175,351131
16,Kansas,1580,231885,6527,388146,18887
17,Kentucky,1680,246480,11851,348146,234116
18,Louisiana,1694,1443404,90609,413163,281126
19,Maine,1702,61284,2451,419,14651
20,Maryland,1944,1173802,56126,1163202,562132
21,Massachusetts,2850,2929874,167711,2383563,1409440
22,Michigan,1976,2023047,171867,1506447,928364
23,Minnesota,2160,377850,18934,1045392,625197
24,Mississippi,2100,358459,15047,311160,166142
25,Missouri,2291,395952,17924,717261,501226
26,Montana,2190,23875,676,7933,6540
27,Nebraska,3038,259429,3535,27467,15056
28,Nevada,2592,259808,11975,17961,8933
29,New Hampshire,2772,117245,4507,14817,14643
30,New Jersey,2788,5645458,332869,802322,473159
31,New Mexico,2625,177827,6867,220102,12859
32,New York,3060,15041806,1081194,31951065,2011696
33,North Carolina,3071,568719,19258,1394342,785323
34,North Dakota,2850,55932,1219,15340,5327
35,Ohio,3003,908834,47879,1495556,914414
36,Oklahoma,3200,187462,10394,327177,179127
37,Oregon,3567,134979,5067,47265,29691
38,Pennsylvania,3360,2320771,127278,1939684,1506534
39,Rhode Island,3740,401931,14251,24482,21168
40,South Carolina,3600,313173,11859,441127,260123
41,South Dakota,3496,122292,1121,10311,5912
42,Tennessee,3807,583792,10198,673282,374243
43,Texas,4944,1553075,41267,30521022,1148537
44,Utah,4410,245859,2472,42785,390160
45,Vermont,3950,45230,2320,603,10839
46,Virginia,4029,866807,28754,1116402,698327
47,Washington,6625,807848,42371,794170,492161
48,West Virginia,3726,56158,1950,14871,9554
49,Wisconsin,6050,393823,15587,804277,562182
50,Wyoming,4200,28407,281,8418,3622

In [16]:
COVIDDocDeg['Total Doctorate Degrees 2018'] = COVIDDocDeg['Doctorate From Doc Inst 2018'] + COVIDDocDeg['Doctorate From Bach Inst 2018']
COVIDDocDeg

,State,fips,cases,deaths,Doctorate From Doc Inst 2018,Doctorate From Bach Inst 2018,Total Doctorate Degrees 2018
0,Alabama,73,387786,14345,493174,248175,741349
1,Alaska,148,18316,367,506,293,799
2,Arizona,480,426614,18857,560204,321105,881309
3,Arkansas,375,161569,3301,20363,15171,35534
4,California,726,2664110,102387,49711105,2676741,52387846
5,Colorado,648,766512,37828,825227,413146,1238373
6,Connecticut,702,1314995,104185,608178,352149,960327
7,Delaware,750,234327,7813,22711,9116,31827
8,District of Columbia,869,229466,10822,380208,170105,550313
9,Florida,1020,1726811,63147,1756590,898367,2654957
10,Georgia,1092,1282091,54209,1207304,598228,1805532
11,Hawaii,1200,31433,681,13665,6224,19889
12,Idaho,1168,103987,2828,7720,9932,17652
13,Illinois,2074,2843621,122000,1897620,1020430,2918050
14,Indiana,1440,920434,53042,1206425,624274,1830699
15,Iowa,1482,396980,9203,568175,351131,919306
16,Kansas,1580,231885,6527,388146,18887,407033
17,Kentucky,1680,246480,11851,348146,234116,582262
18,Louisiana,1694,1443404,90609,413163,281126,694289
19,Maine,1702,61284,2451,419,14651,15070
20,Maryland,1944,1173802,56126,1163202,562132,1725334
21,Massachusetts,2850,2929874,167711,2383563,1409440,3793003
22,Michigan,1976,2023047,171867,1506447,928364,2434811
23,Minnesota,2160,377850,18934,1045392,625197,1670589
24,Mississippi,2100,358459,15047,311160,166142,477302
25,Missouri,2291,395952,17924,717261,501226,1218487
26,Montana,2190,23875,676,7933,6540,14473
27,Nebraska,3038,259429,3535,27467,15056,42523
28,Nevada,2592,259808,11975,17961,8933,26894
29,New Hampshire,2772,117245,4507,14817,14643,29460
30,New Jersey,2788,5645458,332869,802322,473159,1275481
31,New Mexico,2625,177827,6867,220102,12859,232961
32,New York,3060,15041806,1081194,31951065,2011696,33962761
33,North Carolina,3071,568719,19258,1394342,785323,2179665
34,North Dakota,2850,55932,1219,15340,5327,20667
35,Ohio,3003,908834,47879,1495556,914414,2409970
36,Oklahoma,3200,187462,10394,327177,179127,506304
37,Oregon,3567,134979,5067,47265,29691,76956
38,Pennsylvania,3360,2320771,127278,1939684,1506534,3446218
39,Rhode Island,3740,401931,14251,24482,21168,45650
40,South Carolina,3600,313173,11859,441127,260123,701250
41,South Dakota,3496,122292,1121,10311,5912,16223
42,Tennessee,3807,583792,10198,673282,374243,1047525
43,Texas,4944,1553075,41267,30521022,1148537,31669559
44,Utah,4410,245859,2472,42785,390160,432945
45,Vermont,3950,45230,2320,603,10839,11442
46,Virginia,4029,866807,28754,1116402,698327,1814729
47,Washington,6625,807848,42371,794170,492161,1286331
48,West Virginia,3726,56158,1950,14871,9554,24425
49,Wisconsin,6050,393823,15587,804277,562182,1366459
50,Wyoming,4200,28407,281,8418,3622,12040

In [17]:
COVIDDocDeg.to_csv('COVID_Doc.csv')