In [35]:
import pandas as pd
import numpy as np

In [36]:
eightscience = pd.read_excel('eighth-grade-science-performance.xlsx')
eightscience.head()

,Table S-7,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,"Eighth Grade Science Performance, by state: 20...",NaN,NaN,NaN
1,NaN,(Score out of 300),NaN,NaN
2,State,2009,2011.0,2015.0
3,United States,149,151.0,153.0
4,Alabama,139,140.0,141.0

In [37]:
eightscience.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Table S-7   61 non-null     object
 1   Unnamed: 1  49 non-null     object
 2   Unnamed: 2  53 non-null     float64
 3   Unnamed: 3  48 non-null     float64
dtypes: float64(2), object(2)
memory usage: 2.1+ KB

In [38]:
eightscience = eightscience.rename(columns = {'Table S-7' : 'State',
                                   'Unnamed: 1' : '8th 2009 science',
                                   'Unnamed: 2' : '8th 2011 science',
                                   'Unnamed: 3' : '8th 2015 science'})

eightscience.drop(range(0,4), inplace = True)

eightscience.head()

        State 8th 2009 science  8th 2011 science  8th 2015 science
4     Alabama              139             140.0             141.0
5      Alaska              NaN             153.0               NaN
6     Arizona              141             144.0             148.0
7    Arkansas              144             148.0             148.0
8  California              137             140.0             143.0

In [39]:
eightscience = eightscience.reset_index(drop = True)

eightscience.head()

        State 8th 2009 science  8th 2011 science  8th 2015 science
0     Alabama              139             140.0             141.0
1      Alaska              NaN             153.0               NaN
2     Arizona              141             144.0             148.0
3    Arkansas              144             148.0             148.0
4  California              137             140.0             143.0

In [40]:
eightscience.isna().sum()

State                2
8th 2009 science    14
8th 2011 science     9
8th 2015 science    14
dtype: int64

In [41]:
eightscience.State

0                                               Alabama
1                                                Alaska
2                                               Arizona
3                                              Arkansas
4                                            California
5                                              Colorado
6                                           Connecticut
7                                              Delaware
8                                  District of Columbia
9                                               Florida
10                                              Georgia
11                                               Hawaii
12                                                Idaho
13                                             Illinois
14                                              Indiana
15                                                 Iowa
16                                               Kansas
17                                             Kentucky
18                                            Louisiana
19                                                Maine
20                                             Maryland
21                                        Massachusetts
22                                             Michigan
23                                            Minnesota
24                                          Mississippi
25                                             Missouri
26                                              Montana
27                                             Nebraska
28                                               Nevada
29                                        New Hampshire
30                                           New Jersey
31                                           New Mexico
32                                             New York
33                                       North Carolina
34                                         North Dakota
35                                                 Ohio
36                                             Oklahoma
37                                               Oregon
38                                         Pennsylvania
39                                         Rhode Island
40                                       South Carolina
41                                         South Dakota
42                                            Tennessee
43                                                Texas
44                                                 Utah
45                                              Vermont
46                                             Virginia
47                                           Washington
48                                        West Virginia
49                                            Wisconsin
50                                              Wyoming
51                                                  NaN
52                                          Puerto Rico
53                                                  NaN
54                                  NA = not available.
55    NOTES: The National Assessment of Educational ...
56    SOURCE: National Center for Education Statisti...
57    Recommended Citation: National Science Board. ...
58                       Last updated: January 18, 2018
59                   Science and Engineering Indicators
Name: State, dtype: object

In [42]:
eightscience.drop(range(51,60), inplace = True)
eightscience.State

0                  Alabama
1                   Alaska
2                  Arizona
3                 Arkansas
4               California
5                 Colorado
6              Connecticut
7                 Delaware
8     District of Columbia
9                  Florida
10                 Georgia
11                  Hawaii
12                   Idaho
13                Illinois
14                 Indiana
15                    Iowa
16                  Kansas
17                Kentucky
18               Louisiana
19                   Maine
20                Maryland
21           Massachusetts
22                Michigan
23               Minnesota
24             Mississippi
25                Missouri
26                 Montana
27                Nebraska
28                  Nevada
29           New Hampshire
30              New Jersey
31              New Mexico
32                New York
33          North Carolina
34            North Dakota
35                    Ohio
36                Oklahoma
37                  Oregon
38            Pennsylvania
39            Rhode Island
40          South Carolina
41            South Dakota
42               Tennessee
43                   Texas
44                    Utah
45                 Vermont
46                Virginia
47              Washington
48           West Virginia
49               Wisconsin
50                 Wyoming
Name: State, dtype: object

In [43]:
eightscience.isna().sum()

State               0
8th 2009 science    5
8th 2011 science    0
8th 2015 science    5
dtype: int64

In [44]:
eightscience = eightscience.fillna(eightscience.mean())
eightscience

                   State  8th 2009 science  8th 2011 science  8th 2015 science
0                Alabama        139.000000             140.0        141.000000
1                 Alaska        150.695652             153.0        154.586957
2                Arizona        141.000000             144.0        148.000000
3               Arkansas        144.000000             148.0        148.000000
4             California        137.000000             140.0        143.000000
5               Colorado        156.000000             161.0        154.586957
6            Connecticut        155.000000             155.0        155.000000
7               Delaware        148.000000             150.0        149.000000
8   District of Columbia        150.695652             112.0        154.586957
9                Florida        146.000000             148.0        153.000000
10               Georgia        147.000000             151.0        152.000000
11                Hawaii        139.000000             142.0        144.000000
12                 Idaho        158.000000             159.0        160.000000
13              Illinois        148.000000             147.0        150.000000
14               Indiana        152.000000             153.0        156.000000
15                  Iowa        156.000000             157.0        159.000000
16                Kansas        150.695652             156.0        155.000000
17              Kentucky        156.000000             157.0        157.000000
18             Louisiana        139.000000             143.0        154.586957
19                 Maine        158.000000             160.0        160.000000
20              Maryland        148.000000             152.0        155.000000
21         Massachusetts        160.000000             161.0        162.000000
22              Michigan        153.000000             157.0        155.000000
23             Minnesota        159.000000             161.0        162.000000
24           Mississippi        132.000000             137.0        140.000000
25              Missouri        156.000000             156.0        159.000000
26               Montana        162.000000             163.0        161.000000
27              Nebraska        150.695652             157.0        160.000000
28                Nevada        141.000000             144.0        149.000000
29         New Hampshire        160.000000             162.0        165.000000
30            New Jersey        155.000000             155.0        156.000000
31            New Mexico        143.000000             145.0        143.000000
32              New York        149.000000             149.0        150.000000
33        North Carolina        144.000000             148.0        150.000000
34          North Dakota        162.000000             164.0        161.000000
35                  Ohio        158.000000             158.0        157.000000
36              Oklahoma        146.000000             148.0        151.000000
37                Oregon        154.000000             155.0        156.000000
38          Pennsylvania        154.000000             151.0        154.586957
39          Rhode Island        146.000000             149.0        151.000000
40        South Carolina        143.000000             149.0        151.000000
41          South Dakota        161.000000             162.0        160.000000
42             Tennessee        148.000000             150.0        156.000000
43                 Texas        150.000000             153.0        156.000000
44                  Utah        158.000000             161.0        166.000000
45               Vermont        150.695652             163.0        163.000000
46              Virginia        156.000000             160.0        160.000000
47            Washington        155.000000             156.0        157.000000
48         West Virginia        145.000000             149.0        150.000000
49             Wisconsin        157.000000             159.0        159.000000
50               Wyoming        158.000000             160.0        160.000000

In [45]:
eightscience = eightscience.astype({'8th 2009 science':'int32',
                                    '8th 2011 science':'int32',
                                    '8th 2015 science':'int32'})

eightscience

                   State  8th 2009 science  8th 2011 science  8th 2015 science
0                Alabama               139               140               141
1                 Alaska               150               153               154
2                Arizona               141               144               148
3               Arkansas               144               148               148
4             California               137               140               143
5               Colorado               156               161               154
6            Connecticut               155               155               155
7               Delaware               148               150               149
8   District of Columbia               150               112               154
9                Florida               146               148               153
10               Georgia               147               151               152
11                Hawaii               139               142               144
12                 Idaho               158               159               160
13              Illinois               148               147               150
14               Indiana               152               153               156
15                  Iowa               156               157               159
16                Kansas               150               156               155
17              Kentucky               156               157               157
18             Louisiana               139               143               154
19                 Maine               158               160               160
20              Maryland               148               152               155
21         Massachusetts               160               161               162
22              Michigan               153               157               155
23             Minnesota               159               161               162
24           Mississippi               132               137               140
25              Missouri               156               156               159
26               Montana               162               163               161
27              Nebraska               150               157               160
28                Nevada               141               144               149
29         New Hampshire               160               162               165
30            New Jersey               155               155               156
31            New Mexico               143               145               143
32              New York               149               149               150
33        North Carolina               144               148               150
34          North Dakota               162               164               161
35                  Ohio               158               158               157
36              Oklahoma               146               148               151
37                Oregon               154               155               156
38          Pennsylvania               154               151               154
39          Rhode Island               146               149               151
40        South Carolina               143               149               151
41          South Dakota               161               162               160
42             Tennessee               148               150               156
43                 Texas               150               153               156
44                  Utah               158               161               166
45               Vermont               150               163               163
46              Virginia               156               160               160
47            Washington               155               156               157
48         West Virginia               145               149               150
49             Wisconsin               157               159               159
50               Wyoming               158               160               160

In [46]:
COVIDCases = pd.read_csv('us-states.csv')
COVIDCases

            date          state  fips  cases  deaths
0     2020-01-21     Washington    53      1       0
1     2020-01-22     Washington    53      1       0
2     2020-01-23     Washington    53      1       0
3     2020-01-24       Illinois    17      1       0
4     2020-01-24     Washington    53      1       0
...          ...            ...   ...    ...     ...
4574  2020-05-24       Virginia    51  36244    1171
4575  2020-05-24     Washington    53  20732    1069
4576  2020-05-24  West Virginia    54   1771      72
4577  2020-05-24      Wisconsin    55  15362     510
4578  2020-05-24        Wyoming    56    813      12

[4579 rows x 5 columns]

In [47]:
COVIDCases = COVIDCases.groupby(['state']).sum()
COVIDCases = COVIDCases.reset_index()
COVIDCases

                       state  fips     cases   deaths
0                    Alabama    73    387786    14345
1                     Alaska   148     18316      367
2                    Arizona   480    426614    18857
3                   Arkansas   375    161569     3301
4                 California   726   2664110   102387
5                   Colorado   648    766512    37828
6                Connecticut   702   1314995   104185
7                   Delaware   750    234327     7813
8       District of Columbia   869    229466    10822
9                    Florida  1020   1726811    63147
10                   Georgia  1092   1282091    54209
11                      Guam  4686     48340      311
12                    Hawaii  1200     31433      681
13                     Idaho  1168    103987     2828
14                  Illinois  2074   2843621   122000
15                   Indiana  1440    920434    53042
16                      Iowa  1482    396980     9203
17                    Kansas  1580    231885     6527
18                  Kentucky  1680    246480    11851
19                 Louisiana  1694   1443404    90609
20                     Maine  1702     61284     2451
21                  Maryland  1944   1173802    56126
22             Massachusetts  2850   2929874   167711
23                  Michigan  1976   2023047   171867
24                 Minnesota  2160    377850    18934
25               Mississippi  2100    358459    15047
26                  Missouri  2291    395952    17924
27                   Montana  2190     23875      676
28                  Nebraska  3038    259429     3535
29                    Nevada  2592    259808    11975
30             New Hampshire  2772    117245     4507
31                New Jersey  2788   5645458   332869
32                New Mexico  2625    177827     6867
33                  New York  3060  15041806  1081194
34            North Carolina  3071    568719    19258
35              North Dakota  2850     55932     1219
36  Northern Mariana Islands  4002       798      102
37                      Ohio  3003    908834    47879
38                  Oklahoma  3200    187462    10394
39                    Oregon  3567    134979     5067
40              Pennsylvania  3360   2320771   127278
41               Puerto Rico  5256     86159     4199
42              Rhode Island  3740    401931    14251
43            South Carolina  3600    313173    11859
44              South Dakota  3496    122292     1121
45                 Tennessee  3807    583792    10198
46                     Texas  4944   1553075    41267
47                      Utah  4410    245859     2472
48                   Vermont  3950     45230     2320
49            Virgin Islands  5616      3373      180
50                  Virginia  4029    866807    28754
51                Washington  6625    807848    42371
52             West Virginia  3726     56158     1950
53                 Wisconsin  6050    393823    15587
54                   Wyoming  4200     28407      281

In [48]:
COVIDCases.state

0                      Alabama
1                       Alaska
2                      Arizona
3                     Arkansas
4                   California
5                     Colorado
6                  Connecticut
7                     Delaware
8         District of Columbia
9                      Florida
10                     Georgia
11                        Guam
12                      Hawaii
13                       Idaho
14                    Illinois
15                     Indiana
16                        Iowa
17                      Kansas
18                    Kentucky
19                   Louisiana
20                       Maine
21                    Maryland
22               Massachusetts
23                    Michigan
24                   Minnesota
25                 Mississippi
26                    Missouri
27                     Montana
28                    Nebraska
29                      Nevada
30               New Hampshire
31                  New Jersey
32                  New Mexico
33                    New York
34              North Carolina
35                North Dakota
36    Northern Mariana Islands
37                        Ohio
38                    Oklahoma
39                      Oregon
40                Pennsylvania
41                 Puerto Rico
42                Rhode Island
43              South Carolina
44                South Dakota
45                   Tennessee
46                       Texas
47                        Utah
48                     Vermont
49              Virgin Islands
50                    Virginia
51                  Washington
52               West Virginia
53                   Wisconsin
54                     Wyoming
Name: state, dtype: object

In [49]:
COVIDCases.drop([11, 36, 41, 49], inplace = True)
COVIDCases = COVIDCases.reset_index(drop = True)
COVIDCases.state

0                  Alabama
1                   Alaska
2                  Arizona
3                 Arkansas
4               California
5                 Colorado
6              Connecticut
7                 Delaware
8     District of Columbia
9                  Florida
10                 Georgia
11                  Hawaii
12                   Idaho
13                Illinois
14                 Indiana
15                    Iowa
16                  Kansas
17                Kentucky
18               Louisiana
19                   Maine
20                Maryland
21           Massachusetts
22                Michigan
23               Minnesota
24             Mississippi
25                Missouri
26                 Montana
27                Nebraska
28                  Nevada
29           New Hampshire
30              New Jersey
31              New Mexico
32                New York
33          North Carolina
34            North Dakota
35                    Ohio
36                Oklahoma
37                  Oregon
38            Pennsylvania
39            Rhode Island
40          South Carolina
41            South Dakota
42               Tennessee
43                   Texas
44                    Utah
45                 Vermont
46                Virginia
47              Washington
48           West Virginia
49               Wisconsin
50                 Wyoming
Name: state, dtype: object

In [50]:
COVIDCases = COVIDCases.rename(columns = {'state':'State'})
COVIDCases.head()

        State  fips    cases  deaths
0     Alabama    73   387786   14345
1      Alaska   148    18316     367
2     Arizona   480   426614   18857
3    Arkansas   375   161569    3301
4  California   726  2664110  102387

In [51]:
COVID8science = pd.merge(COVIDCases, eightscience, how = 'left', on = 'State')
COVID8science

,State,fips,cases,deaths,8th 2009 science,8th 2011 science,8th 2015 science
0,Alabama,73,387786,14345,139,140,141
1,Alaska,148,18316,367,150,153,154
2,Arizona,480,426614,18857,141,144,148
3,Arkansas,375,161569,3301,144,148,148
4,California,726,2664110,102387,137,140,143
5,Colorado,648,766512,37828,156,161,154
6,Connecticut,702,1314995,104185,155,155,155
7,Delaware,750,234327,7813,148,150,149
8,District of Columbia,869,229466,10822,150,112,154
9,Florida,1020,1726811,63147,146,148,153
10,Georgia,1092,1282091,54209,147,151,152
11,Hawaii,1200,31433,681,139,142,144
12,Idaho,1168,103987,2828,158,159,160
13,Illinois,2074,2843621,122000,148,147,150
14,Indiana,1440,920434,53042,152,153,156
15,Iowa,1482,396980,9203,156,157,159
16,Kansas,1580,231885,6527,150,156,155
17,Kentucky,1680,246480,11851,156,157,157
18,Louisiana,1694,1443404,90609,139,143,154
19,Maine,1702,61284,2451,158,160,160
20,Maryland,1944,1173802,56126,148,152,155
21,Massachusetts,2850,2929874,167711,160,161,162
22,Michigan,1976,2023047,171867,153,157,155
23,Minnesota,2160,377850,18934,159,161,162
24,Mississippi,2100,358459,15047,132,137,140
25,Missouri,2291,395952,17924,156,156,159
26,Montana,2190,23875,676,162,163,161
27,Nebraska,3038,259429,3535,150,157,160
28,Nevada,2592,259808,11975,141,144,149
29,New Hampshire,2772,117245,4507,160,162,165
30,New Jersey,2788,5645458,332869,155,155,156
31,New Mexico,2625,177827,6867,143,145,143
32,New York,3060,15041806,1081194,149,149,150
33,North Carolina,3071,568719,19258,144,148,150
34,North Dakota,2850,55932,1219,162,164,161
35,Ohio,3003,908834,47879,158,158,157
36,Oklahoma,3200,187462,10394,146,148,151
37,Oregon,3567,134979,5067,154,155,156
38,Pennsylvania,3360,2320771,127278,154,151,154
39,Rhode Island,3740,401931,14251,146,149,151
40,South Carolina,3600,313173,11859,143,149,151
41,South Dakota,3496,122292,1121,161,162,160
42,Tennessee,3807,583792,10198,148,150,156
43,Texas,4944,1553075,41267,150,153,156
44,Utah,4410,245859,2472,158,161,166
45,Vermont,3950,45230,2320,150,163,163
46,Virginia,4029,866807,28754,156,160,160
47,Washington,6625,807848,42371,155,156,157
48,West Virginia,3726,56158,1950,145,149,150
49,Wisconsin,6050,393823,15587,157,159,159
50,Wyoming,4200,28407,281,158,160,160

In [52]:
COVID8science.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51 entries, 0 to 50
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             51 non-null     object
 1   fips              51 non-null     int64
 2   cases             51 non-null     int64
 3   deaths            51 non-null     int64
 4   8th 2009 science  51 non-null     int32
 5   8th 2011 science  51 non-null     int32
 6   8th 2015 science  51 non-null     int32
dtypes: int32(3), int64(3), object(1)
memory usage: 2.6+ KB

In [53]:
COVID8science = COVID8science.drop(['fips'], axis = 1)
COVID8science

,State,cases,deaths,8th 2009 science,8th 2011 science,8th 2015 science
0,Alabama,387786,14345,139,140,141
1,Alaska,18316,367,150,153,154
2,Arizona,426614,18857,141,144,148
3,Arkansas,161569,3301,144,148,148
4,California,2664110,102387,137,140,143
5,Colorado,766512,37828,156,161,154
6,Connecticut,1314995,104185,155,155,155
7,Delaware,234327,7813,148,150,149
8,District of Columbia,229466,10822,150,112,154
9,Florida,1726811,63147,146,148,153
10,Georgia,1282091,54209,147,151,152
11,Hawaii,31433,681,139,142,144
12,Idaho,103987,2828,158,159,160
13,Illinois,2843621,122000,148,147,150
14,Indiana,920434,53042,152,153,156
15,Iowa,396980,9203,156,157,159
16,Kansas,231885,6527,150,156,155
17,Kentucky,246480,11851,156,157,157
18,Louisiana,1443404,90609,139,143,154
19,Maine,61284,2451,158,160,160
20,Maryland,1173802,56126,148,152,155
21,Massachusetts,2929874,167711,160,161,162
22,Michigan,2023047,171867,153,157,155
23,Minnesota,377850,18934,159,161,162
24,Mississippi,358459,15047,132,137,140
25,Missouri,395952,17924,156,156,159
26,Montana,23875,676,162,163,161
27,Nebraska,259429,3535,150,157,160
28,Nevada,259808,11975,141,144,149
29,New Hampshire,117245,4507,160,162,165
30,New Jersey,5645458,332869,155,155,156
31,New Mexico,177827,6867,143,145,143
32,New York,15041806,1081194,149,149,150
33,North Carolina,568719,19258,144,148,150
34,North Dakota,55932,1219,162,164,161
35,Ohio,908834,47879,158,158,157
36,Oklahoma,187462,10394,146,148,151
37,Oregon,134979,5067,154,155,156
38,Pennsylvania,2320771,127278,154,151,154
39,Rhode Island,401931,14251,146,149,151
40,South Carolina,313173,11859,143,149,151
41,South Dakota,122292,1121,161,162,160
42,Tennessee,583792,10198,148,150,156
43,Texas,1553075,41267,150,153,156
44,Utah,245859,2472,158,161,166
45,Vermont,45230,2320,150,163,163
46,Virginia,866807,28754,156,160,160
47,Washington,807848,42371,155,156,157
48,West Virginia,56158,1950,145,149,150
49,Wisconsin,393823,15587,157,159,159
50,Wyoming,28407,281,158,160,160