In [9]:
import pandas as pd
import os

In [10]:
DemographDF = pd.read_csv('COVIDdemographic.csv')
DemographDF.head()

,State,cases,deaths,Total Population,Total population_Male,Total population_Female,Under 5 years,5 to 9 years,10 to 14 years,15 to 19 years,...,65 to 74 years,75 to 84 years,85 years and over,RACE_Total population,White,Black or African American,American Indian and Alaska Native,Asian,Native Hawaiian and Other Pacific Islander,Total population_HISPANIC OR LATINO
0,Alabama,387786,14345,4887871,2369271,2518600,288589,290369,321430,332209,...,493396,251025,85242,4887871,3306838,1307040,22063,65095,1797,4887871
1,Alaska,18316,367,737438,382952,354486,52173,52544,49747,48514,...,59630,21000,7370,737438,474555,25197,111371,46381,7958,737438
2,Arizona,426614,18857,7171646,3565129,3606517,434032,441613,488738,477306,...,727956,398408,132739,7171646,5590505,336340,330599,237873,15661,7171646
3,Arkansas,161569,3301,3013825,1476680,1537145,188092,192523,203502,208021,...,296808,154699,56169,3013825,2306096,456714,20951,47548,9398,3013825
4,California,2664110,102387,39557045,19673553,19883492,2428493,2398894,2646096,2557470,...,3286461,1651296,729580,39557045,23535388,2283850,302792,5821585,155739,39557045

In [11]:
DemographDF = DemographDF.drop(columns = ['cases', 'deaths', 'RACE_Total population'])
DemographDF = DemographDF.rename(columns = {'Total population_HISPANIC OR LATINO':'Hispanic or Latino'})
DemographDF.head()

,State,Total Population,Total population_Male,Total population_Female,Under 5 years,5 to 9 years,10 to 14 years,15 to 19 years,20 to 24 years,25 to 34 years,...,60 to 64 years,65 to 74 years,75 to 84 years,85 years and over,White,Black or African American,American Indian and Alaska Native,Asian,Native Hawaiian and Other Pacific Islander,Hispanic or Latino
0,Alabama,4887871,2369271,2518600,288589,290369,321430,332209,317810,635976,...,319472,493396,251025,85242,3306838,1307040,22063,65095,1797,4887871
1,Alaska,737438,382952,354486,52173,52544,49747,48514,49107,117688,...,46012,59630,21000,7370,474555,25197,111371,46381,7958,737438
2,Arizona,7171646,3565129,3606517,434032,441613,488738,477306,489653,979328,...,436326,727956,398408,132739,5590505,336340,330599,237873,15661,7171646
3,Arkansas,3013825,1476680,1537145,188092,192523,203502,208021,199748,392937,...,187896,296808,154699,56169,2306096,456714,20951,47548,9398,3013825
4,California,39557045,19673553,19883492,2428493,2398894,2646096,2557470,2710448,6034398,...,2296376,3286461,1651296,729580,23535388,2283850,302792,5821585,155739,39557045

In [12]:
DemographDF['Hispanic or Latino'] = (DemographDF['Total Population'])-(DemographDF['White'] + DemographDF['Black or African American'] + 
                                                     DemographDF['American Indian and Alaska Native'] + DemographDF['Asian'] + 
                                                     DemographDF['Native Hawaiian and Other Pacific Islander'])

DemographDF.head()

,State,Total Population,Total population_Male,Total population_Female,Under 5 years,5 to 9 years,10 to 14 years,15 to 19 years,20 to 24 years,25 to 34 years,...,60 to 64 years,65 to 74 years,75 to 84 years,85 years and over,White,Black or African American,American Indian and Alaska Native,Asian,Native Hawaiian and Other Pacific Islander,Hispanic or Latino
0,Alabama,4887871,2369271,2518600,288589,290369,321430,332209,317810,635976,...,319472,493396,251025,85242,3306838,1307040,22063,65095,1797,185038
1,Alaska,737438,382952,354486,52173,52544,49747,48514,49107,117688,...,46012,59630,21000,7370,474555,25197,111371,46381,7958,71976
2,Arizona,7171646,3565129,3606517,434032,441613,488738,477306,489653,979328,...,436326,727956,398408,132739,5590505,336340,330599,237873,15661,660668
3,Arkansas,3013825,1476680,1537145,188092,192523,203502,208021,199748,392937,...,187896,296808,154699,56169,2306096,456714,20951,47548,9398,173118
4,California,39557045,19673553,19883492,2428493,2398894,2646096,2557470,2710448,6034398,...,2296376,3286461,1651296,729580,23535388,2283850,302792,5821585,155739,7457691

In [13]:
DemographDF = DemographDF.drop(columns = ['Total Population'])
DemographDF.head()

,State,Total population_Male,Total population_Female,Under 5 years,5 to 9 years,10 to 14 years,15 to 19 years,20 to 24 years,25 to 34 years,35 to 44 years,...,60 to 64 years,65 to 74 years,75 to 84 years,85 years and over,White,Black or African American,American Indian and Alaska Native,Asian,Native Hawaiian and Other Pacific Islander,Hispanic or Latino
0,Alabama,2369271,2518600,288589,290369,321430,332209,317810,635976,593480,...,319472,493396,251025,85242,3306838,1307040,22063,65095,1797,185038
1,Alaska,382952,354486,52173,52544,49747,48514,49107,117688,97020,...,46012,59630,21000,7370,474555,25197,111371,46381,7958,71976
2,Arizona,3565129,3606517,434032,441613,488738,477306,489653,979328,882618,...,436326,727956,398408,132739,5590505,336340,330599,237873,15661,660668
3,Arkansas,1476680,1537145,188092,192523,203502,208021,199748,392937,367053,...,187896,296808,154699,56169,2306096,456714,20951,47548,9398,173118
4,California,19673553,19883492,2428493,2398894,2646096,2557470,2710448,6034398,5264457,...,2296376,3286461,1651296,729580,23535388,2283850,302792,5821585,155739,7457691

In [14]:
COVID = pd.read_csv('COVID.csv', index_col = 0)
COVID.head()

        State   cases  deaths
0     Alabama   26912     785
1      Alaska     751      10
2     Arizona   39298    1228
3    Arkansas   13191     188
4  California  159098    5202

In [16]:
DemographDF = pd.merge(DemographDF, COVID, how = 'left', on = 'State')
DemographDF.head()

,State,Total population_Male,Total population_Female,Under 5 years,5 to 9 years,10 to 14 years,15 to 19 years,20 to 24 years,25 to 34 years,35 to 44 years,...,75 to 84 years,85 years and over,White,Black or African American,American Indian and Alaska Native,Asian,Native Hawaiian and Other Pacific Islander,Hispanic or Latino,cases,deaths
0,Alabama,2369271,2518600,288589,290369,321430,332209,317810,635976,593480,...,251025,85242,3306838,1307040,22063,65095,1797,185038,26912,785
1,Alaska,382952,354486,52173,52544,49747,48514,49107,117688,97020,...,21000,7370,474555,25197,111371,46381,7958,71976,751,10
2,Arizona,3565129,3606517,434032,441613,488738,477306,489653,979328,882618,...,398408,132739,5590505,336340,330599,237873,15661,660668,39298,1228
3,Arkansas,1476680,1537145,188092,192523,203502,208021,199748,392937,367053,...,154699,56169,2306096,456714,20951,47548,9398,173118,13191,188
4,California,19673553,19883492,2428493,2398894,2646096,2557470,2710448,6034398,5264457,...,1651296,729580,23535388,2283850,302792,5821585,155739,7457691,159098,5202

In [17]:
DemographDF.to_csv('DemographicsMerged.csv')