In [35]:
import pandas as pd
import numpy as np

In [36]:
DemDF = pd.read_csv('Demographics.csv', encoding = 'ISO-8859-1')
DemDF.head()

,SUMLEV,STATE,COUNTY,STNAME,CTYNAME,YEAR,AGEGRP,TOT_POP,TOT_MALE,TOT_FEMALE,...,HWAC_MALE,HWAC_FEMALE,HBAC_MALE,HBAC_FEMALE,HIAC_MALE,HIAC_FEMALE,HAAC_MALE,HAAC_FEMALE,HNAC_MALE,HNAC_FEMALE
0,50,1,1,Alabama,Autauga County,1,0,54571,26569,28002,...,607,538,57,48,26,32,9,11,19,10
1,50,1,1,Alabama,Autauga County,1,1,3579,1866,1713,...,77,56,9,5,4,1,0,0,2,1
2,50,1,1,Alabama,Autauga County,1,2,3991,2001,1990,...,64,66,2,3,2,7,2,3,2,0
3,50,1,1,Alabama,Autauga County,1,3,4290,2171,2119,...,51,57,13,7,5,5,2,1,1,1
4,50,1,1,Alabama,Autauga County,1,4,4290,2213,2077,...,48,44,7,5,0,2,2,1,3,1

In [37]:
DemDF = DemDF.drop(columns = ['SUMLEV', 'STATE', 'COUNTY', 'STNAME', 'YEAR', 'AGEGRP'])
DemDF = DemDF.drop(columns = [c for c in DemDF.columns if c not in ['CTYNAME', 'TOT_POP', 'TOT_MALE', 'TOT_FEMALE']])
DemDF = DemDF.groupby('CTYNAME').sum()
DemDF = DemDF.reset_index()
DemDF.head()

            CTYNAME   TOT_POP  TOT_MALE  TOT_FEMALE
0  Abbeville County    598178    289830      308348
1     Acadia Parish   1493096    728044      765052
2   Accomack County    790548    385362      405186
3        Ada County  10227768   5121244     5106524
4      Adair County   1784306    875514      908792

In [38]:
COVID = pd.read_csv('COVID_Case.csv')
COVID.head()

,countyFIPS,County Name,State,stateFIPS,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/9/20,8/10/20,8/11/20,8/12/20,8/13/20,8/14/20,8/15/20,8/16/20,8/17/20,8/18/20
0,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1001,Autauga County,AL,1,0,0,0,0,0,0,...,1215,1215,1215,1241,1250,1252,1262,1273,1274,1291
2,1003,Baldwin County,AL,1,0,0,0,0,0,0,...,3606,3714,3736,3776,3813,3860,3909,3948,3960,3977
3,1005,Barbour County,AL,1,0,0,0,0,0,0,...,630,631,643,646,651,656,663,671,672,674
4,1007,Bibb County,AL,1,0,0,0,0,0,0,...,446,450,455,464,469,477,483,483,488,490

In [39]:
COVID = COVID.drop(columns = [c for c in COVID.columns if c not in ['County Name', '8/18/20']])
COVID = COVID.rename(columns = {'County Name':'CTYNAME',
                               '8/18/20':'Cases'})
COVID.head()

                 CTYNAME  Cases
0  Statewide Unallocated      0
1         Autauga County   1291
2         Baldwin County   3977
3         Barbour County    674
4            Bibb County    490

In [40]:
Dem_COVID = pd.merge(DemDF, COVID, how = 'left', on = 'CTYNAME')
Dem_COVID.head()

            CTYNAME   TOT_POP  TOT_MALE  TOT_FEMALE    Cases
0  Abbeville County    598178    289830      308348    366.0
1     Acadia Parish   1493096    728044      765052   2708.0
2   Accomack County    790548    385362      405186   1127.0
3        Ada County  10227768   5121244     5106524  10132.0
4      Adair County   1784306    875514      908792     40.0

In [46]:
Dem_COVID = Dem_COVID.dropna()
Dem_COVID.isnull().sum()

CTYNAME       0
TOT_POP       0
TOT_MALE      0
TOT_FEMALE    0
Cases         0
dtype: int64

In [47]:
Dem_COVID.to_csv('GenderDem.csv')