In [27]:
import pandas as pd
import os

In [28]:
files = [file for file in os.listdir() if file.startswith('COVID')][2:]
files

['COVID_PSchExpGDP.csv', 'COVID_PSchExpPupil.csv', 'COVID_PSchSalary.csv']

In [29]:
EducatDF = pd.read_csv('COVID_Education_Merged.csv', index_col = 0)

for file in files:
    current_data = pd.read_csv(file, index_col = 0)
    EducatDF = pd.merge(EducatDF, current_data, how = 'outer', on = ['State', 'cases', 'deaths'])

EducatDF.head()

,State,cases,deaths,4th 2015 Math,4th 2015 Science,8th 2015 Math,8th 2015 Science,Labor Force w/ Bachelor 2018,Labor Force Participants 2018,Percent of Labor Force w/ Bachelor 2018,...,Some College or Associate Degree 14-18,Bachelor Degree or Higher 14-18,ELL Students Enrolled 2017,Public School Expenditure 2016(Thousands)_x,State GDP(Millions),School Expenditures per State GDP(Percent),Public School Expenditure 2016(Thousands)_y,Student Enrollment,School Expenditures per Student Enrollment(Percent),Public School Salary 2018(Dollars)
0,Alabama,387786,14345,231,145,267,141,624760,2219105,28.153693,...,987148.0,822595.0,25212,6885677.0,203398.0,3.385322,6885677.0,743789.0,9257.567670,50568.0
1,Alaska,18316,367,236,154,280,154,108145,371180,29.135460,...,169471.0,139645.0,15623,2319662.0,49429.0,4.692917,2319662.0,132477.0,17509.922477,69682.0
2,Arizona,426614,18857,238,149,283,148,1014830,3396895,29.875224,...,1570308.0,1338071.0,88629,8551673.0,311397.0,2.746228,8551673.0,1109040.0,7710.878778,48723.0
3,Arkansas,161569,3301,235,150,275,148,347335,1379145,25.184807,...,590434.0,451621.0,39836,4872214.0,120090.0,4.057135,4872214.0,492132.0,9900.217828,50544.0
4,California,2664110,102387,232,140,275,143,7115070,20038675,35.506689,...,7633463.0,8718737.0,1197296,72003129.0,2663396.0,2.703433,72003129.0,6305347.0,11419.376126,80680.0

In [30]:
list(EducatDF.columns)

['State',
 'cases',
 'deaths',
 '4th 2015 Math',
 '4th 2015 Science',
 '8th 2015 Math',
 '8th 2015 Science',
 'Labor Force w/ Bachelor 2018',
 'Labor Force Participants 2018',
 'Percent of Labor Force w/ Bachelor 2018',
 'Doctorate From Doc Inst 2018',
 'Doctorate From Bach Inst 2018',
 'Total Doctorate Degrees 2018',
 'Less Than HS Diploma 14-18',
 'HS Diploma 14-18',
 'Some College or Associate Degree 14-18',
 'Bachelor Degree or Higher 14-18',
 'ELL Students Enrolled 2017',
 'Public School Expenditure 2016(Thousands)_x',
 'State GDP(Millions)',
 'School Expenditures per State GDP(Percent)',
 'Public School Expenditure 2016(Thousands)_y',
 'Student Enrollment',
 'School Expenditures per Student Enrollment(Percent)',
 'Public School Salary 2018(Dollars)']

In [32]:
EducatDF = EducatDF.drop(columns = ['Public School Expenditure 2016(Thousands)_y', 'cases', 
                                    'deaths', 'Doctorate From Doc Inst 2018', 'Doctorate From Bach Inst 2018'])
EducatDF = EducatDF.drop(columns = [col for col in EducatDF.columns if 'Percent' in col])
EducatDF = EducatDF.rename(columns = {'Public School Expenditure 2016(Thousands)_x':
                                      'Public School Expenditure 2016(Thousands)'})

list(EducatDF.columns)

['State',
 '4th 2015 Math',
 '4th 2015 Science',
 '8th 2015 Math',
 '8th 2015 Science',
 'Labor Force w/ Bachelor 2018',
 'Labor Force Participants 2018',
 'Total Doctorate Degrees 2018',
 'Less Than HS Diploma 14-18',
 'HS Diploma 14-18',
 'Some College or Associate Degree 14-18',
 'Bachelor Degree or Higher 14-18',
 'ELL Students Enrolled 2017',
 'Public School Expenditure 2016(Thousands)',
 'State GDP(Millions)',
 'Student Enrollment',
 'Public School Salary 2018(Dollars)']

In [33]:
EducatDF.head()

,State,4th 2015 Math,4th 2015 Science,8th 2015 Math,8th 2015 Science,Labor Force w/ Bachelor 2018,Labor Force Participants 2018,Total Doctorate Degrees 2018,Less Than HS Diploma 14-18,HS Diploma 14-18,Some College or Associate Degree 14-18,Bachelor Degree or Higher 14-18,ELL Students Enrolled 2017,Public School Expenditure 2016(Thousands),State GDP(Millions),Student Enrollment,Public School Salary 2018(Dollars)
0,Alabama,231,145,267,141,624760,2219105,741349,470043.0,1020172.0,987148.0,822595.0,25212,6885677.0,203398.0,743789.0,50568.0
1,Alaska,236,154,280,154,108145,371180,799,34760.0,133851.0,169471.0,139645.0,15623,2319662.0,49429.0,132477.0,69682.0
2,Arizona,238,149,283,148,1014830,3396895,881309,613002.0,1112551.0,1570308.0,1338071.0,88629,8551673.0,311397.0,1109040.0,48723.0
3,Arkansas,235,150,275,148,347335,1379145,35534,276029.0,681223.0,590434.0,451621.0,39836,4872214.0,120090.0,492132.0,50544.0
4,California,232,140,275,143,7115070,20038675,52387846,4475565.0,5391120.0,7633463.0,8718737.0,1197296,72003129.0,2663396.0,6305347.0,80680.0

In [35]:
Cases = pd.read_csv('COVID.csv', index_col = 0)
Cases.head()

        State   cases  deaths
0     Alabama   26912     785
1      Alaska     751      10
2     Arizona   39298    1228
3    Arkansas   13191     188
4  California  159098    5202

In [36]:
EducatDF = pd.merge(EducatDF, Cases, how = 'left', on = 'State')
EducatDF.head()

,State,4th 2015 Math,4th 2015 Science,8th 2015 Math,8th 2015 Science,Labor Force w/ Bachelor 2018,Labor Force Participants 2018,Total Doctorate Degrees 2018,Less Than HS Diploma 14-18,HS Diploma 14-18,Some College or Associate Degree 14-18,Bachelor Degree or Higher 14-18,ELL Students Enrolled 2017,Public School Expenditure 2016(Thousands),State GDP(Millions),Student Enrollment,Public School Salary 2018(Dollars),cases,deaths
0,Alabama,231,145,267,141,624760,2219105,741349,470043.0,1020172.0,987148.0,822595.0,25212,6885677.0,203398.0,743789.0,50568.0,26912,785
1,Alaska,236,154,280,154,108145,371180,799,34760.0,133851.0,169471.0,139645.0,15623,2319662.0,49429.0,132477.0,69682.0,751,10
2,Arizona,238,149,283,148,1014830,3396895,881309,613002.0,1112551.0,1570308.0,1338071.0,88629,8551673.0,311397.0,1109040.0,48723.0,39298,1228
3,Arkansas,235,150,275,148,347335,1379145,35534,276029.0,681223.0,590434.0,451621.0,39836,4872214.0,120090.0,492132.0,50544.0,13191,188
4,California,232,140,275,143,7115070,20038675,52387846,4475565.0,5391120.0,7633463.0,8718737.0,1197296,72003129.0,2663396.0,6305347.0,80680.0,159098,5202

In [37]:
EducatDF.to_csv('Educat.csv')