In [16]:
import pandas as pd
import numpy as np

In [17]:
povertycount = pd.read_csv('SAIPESNC_25MAY20_15_43_20_02.csv')
povertycount.head()

,Year,State,County ID,State / County Name,All Ages SAIPE Poverty Universe,All Ages in Poverty Count,All Ages in Poverty Count LB 90%,All Ages in Poverty Count UB 90%,90% Confidence Interval (All Ages in Poverty Count),All Ages in Poverty Percent,...,Under Age 5 in Poverty Count UB 90%,90% Confidence Interval (Under Age 5 in Poverty Count),Under Age 5 in Poverty Percent,Under Age 5 in Poverty Percent LB 90%,Under Age 5 in Poverty Percent UB 90%,90% Confidence Interval (Under Age 5 in Poverty Percent),Median Household Income in Dollars,Median Household Income in Dollars LB 90%,Median Household Income in Dollars UB 90%,90% Confidence Interval (Median Household Income in Dollars)
0,2018,0,0,United States,"319,184,033","41,852,315","41,619,366","42,085,264","41,619,366 to 42,085,264",13.1,...,"3,802,546","3,714,862 to 3,802,546",19.5,19.3,19.7,19.3 to 19.7,"$61,937","$61,843","$62,031","$61,843 to $62,031"
1,2018,1,1000,Alabama,"4,763,811","801,758","785,668","817,848","785,668 to 817,848",16.8,...,"77,840","69,990 to 77,840",26.0,24.6,27.4,24.6 to 27.4,"$49,881","$49,123","$50,639","$49,123 to $50,639"
2,2018,1,1001,Autauga County (AL),"55,073","7,587","6,334","8,840","6,334 to 8,840",13.8,...,NaN,NaN,NaN,NaN,NaN,NaN,"$59,338","$53,628","$65,048","$53,628 to $65,048"
3,2018,1,1003,Baldwin County (AL),"215,255","21,069","17,390","24,748","17,390 to 24,748",9.8,...,NaN,NaN,NaN,NaN,NaN,NaN,"$57,588","$54,437","$60,739","$54,437 to $60,739"
4,2018,1,1005,Barbour County (AL),"21,979","6,788","5,662","7,914","5,662 to 7,914",30.9,...,NaN,NaN,NaN,NaN,NaN,NaN,"$34,382","$31,157","$37,607","$31,157 to $37,607"

In [18]:
povertycount = povertycount[['State / County Name','All Ages SAIPE Poverty Universe','All Ages in Poverty Count']]

In [19]:
povertycount

,State / County Name,All Ages SAIPE Poverty Universe,All Ages in Poverty Count
0,United States,"319,184,033","41,852,315"
1,Alabama,"4,763,811","801,758"
2,Autauga County (AL),"55,073","7,587"
3,Baldwin County (AL),"215,255","21,069"
4,Barbour County (AL),"21,979","6,788"
...,...,...,...
3189,Sweetwater County (WY),"42,205","3,540"
3190,Teton County (WY),"22,888","1,443"
3191,Uinta County (WY),"20,135","2,010"
3192,Washakie County (WY),"7,735",918
3193,Weston County (WY),"6,595",777

In [20]:
povertycount = povertycount.rename(columns = {'State / County Name':'State'})
povertycount

,State,All Ages SAIPE Poverty Universe,All Ages in Poverty Count
0,United States,"319,184,033","41,852,315"
1,Alabama,"4,763,811","801,758"
2,Autauga County (AL),"55,073","7,587"
3,Baldwin County (AL),"215,255","21,069"
4,Barbour County (AL),"21,979","6,788"
...,...,...,...
3189,Sweetwater County (WY),"42,205","3,540"
3190,Teton County (WY),"22,888","1,443"
3191,Uinta County (WY),"20,135","2,010"
3192,Washakie County (WY),"7,735",918
3193,Weston County (WY),"6,595",777

In [21]:
COVIDCases = pd.read_csv('us-states.csv')
COVIDCases

            date          state  fips  cases  deaths
0     2020-01-21     Washington    53      1       0
1     2020-01-22     Washington    53      1       0
2     2020-01-23     Washington    53      1       0
3     2020-01-24       Illinois    17      1       0
4     2020-01-24     Washington    53      1       0
...          ...            ...   ...    ...     ...
4574  2020-05-24       Virginia    51  36244    1171
4575  2020-05-24     Washington    53  20732    1069
4576  2020-05-24  West Virginia    54   1771      72
4577  2020-05-24      Wisconsin    55  15362     510
4578  2020-05-24        Wyoming    56    813      12

[4579 rows x 5 columns]

In [22]:
COVIDCases = COVIDCases.groupby(['state']).sum()
COVIDCases = COVIDCases.reset_index()
COVIDCases

                       state  fips     cases   deaths
0                    Alabama    73    387786    14345
1                     Alaska   148     18316      367
2                    Arizona   480    426614    18857
3                   Arkansas   375    161569     3301
4                 California   726   2664110   102387
5                   Colorado   648    766512    37828
6                Connecticut   702   1314995   104185
7                   Delaware   750    234327     7813
8       District of Columbia   869    229466    10822
9                    Florida  1020   1726811    63147
10                   Georgia  1092   1282091    54209
11                      Guam  4686     48340      311
12                    Hawaii  1200     31433      681
13                     Idaho  1168    103987     2828
14                  Illinois  2074   2843621   122000
15                   Indiana  1440    920434    53042
16                      Iowa  1482    396980     9203
17                    Kansas  1580    231885     6527
18                  Kentucky  1680    246480    11851
19                 Louisiana  1694   1443404    90609
20                     Maine  1702     61284     2451
21                  Maryland  1944   1173802    56126
22             Massachusetts  2850   2929874   167711
23                  Michigan  1976   2023047   171867
24                 Minnesota  2160    377850    18934
25               Mississippi  2100    358459    15047
26                  Missouri  2291    395952    17924
27                   Montana  2190     23875      676
28                  Nebraska  3038    259429     3535
29                    Nevada  2592    259808    11975
30             New Hampshire  2772    117245     4507
31                New Jersey  2788   5645458   332869
32                New Mexico  2625    177827     6867
33                  New York  3060  15041806  1081194
34            North Carolina  3071    568719    19258
35              North Dakota  2850     55932     1219
36  Northern Mariana Islands  4002       798      102
37                      Ohio  3003    908834    47879
38                  Oklahoma  3200    187462    10394
39                    Oregon  3567    134979     5067
40              Pennsylvania  3360   2320771   127278
41               Puerto Rico  5256     86159     4199
42              Rhode Island  3740    401931    14251
43            South Carolina  3600    313173    11859
44              South Dakota  3496    122292     1121
45                 Tennessee  3807    583792    10198
46                     Texas  4944   1553075    41267
47                      Utah  4410    245859     2472
48                   Vermont  3950     45230     2320
49            Virgin Islands  5616      3373      180
50                  Virginia  4029    866807    28754
51                Washington  6625    807848    42371
52             West Virginia  3726     56158     1950
53                 Wisconsin  6050    393823    15587
54                   Wyoming  4200     28407      281

In [23]:
COVIDCases.state

0                      Alabama
1                       Alaska
2                      Arizona
3                     Arkansas
4                   California
5                     Colorado
6                  Connecticut
7                     Delaware
8         District of Columbia
9                      Florida
10                     Georgia
11                        Guam
12                      Hawaii
13                       Idaho
14                    Illinois
15                     Indiana
16                        Iowa
17                      Kansas
18                    Kentucky
19                   Louisiana
20                       Maine
21                    Maryland
22               Massachusetts
23                    Michigan
24                   Minnesota
25                 Mississippi
26                    Missouri
27                     Montana
28                    Nebraska
29                      Nevada
30               New Hampshire
31                  New Jersey
32                  New Mexico
33                    New York
34              North Carolina
35                North Dakota
36    Northern Mariana Islands
37                        Ohio
38                    Oklahoma
39                      Oregon
40                Pennsylvania
41                 Puerto Rico
42                Rhode Island
43              South Carolina
44                South Dakota
45                   Tennessee
46                       Texas
47                        Utah
48                     Vermont
49              Virgin Islands
50                    Virginia
51                  Washington
52               West Virginia
53                   Wisconsin
54                     Wyoming
Name: state, dtype: object

In [25]:
COVIDCases.drop([11, 36, 41, 49], inplace = True)
COVIDCases = COVIDCases.reset_index(drop = True)
COVIDCases.state

0                  Alabama
1                   Alaska
2                  Arizona
3                 Arkansas
4               California
5                 Colorado
6              Connecticut
7                 Delaware
8     District of Columbia
9                  Florida
10                 Georgia
11                  Hawaii
12                   Idaho
13                Illinois
14                 Indiana
15                    Iowa
16                  Kansas
17                Kentucky
18               Louisiana
19                   Maine
20                Maryland
21           Massachusetts
22                Michigan
23               Minnesota
24             Mississippi
25                Missouri
26                 Montana
27                Nebraska
28                  Nevada
29           New Hampshire
30              New Jersey
31              New Mexico
32                New York
33          North Carolina
34            North Dakota
35                    Ohio
36                Oklahoma
37                  Oregon
38            Pennsylvania
39            Rhode Island
40          South Carolina
41            South Dakota
42               Tennessee
43                   Texas
44                    Utah
45                 Vermont
46                Virginia
47              Washington
48           West Virginia
49               Wisconsin
50                 Wyoming
Name: state, dtype: object

In [27]:
COVIDCases = COVIDCases.rename(columns = {'state':'State'})
COVIDCases.State

0                  Alabama
1                   Alaska
2                  Arizona
3                 Arkansas
4               California
5                 Colorado
6              Connecticut
7                 Delaware
8     District of Columbia
9                  Florida
10                 Georgia
11                  Hawaii
12                   Idaho
13                Illinois
14                 Indiana
15                    Iowa
16                  Kansas
17                Kentucky
18               Louisiana
19                   Maine
20                Maryland
21           Massachusetts
22                Michigan
23               Minnesota
24             Mississippi
25                Missouri
26                 Montana
27                Nebraska
28                  Nevada
29           New Hampshire
30              New Jersey
31              New Mexico
32                New York
33          North Carolina
34            North Dakota
35                    Ohio
36                Oklahoma
37                  Oregon
38            Pennsylvania
39            Rhode Island
40          South Carolina
41            South Dakota
42               Tennessee
43                   Texas
44                    Utah
45                 Vermont
46                Virginia
47              Washington
48           West Virginia
49               Wisconsin
50                 Wyoming
Name: State, dtype: object

In [31]:
COVIDpovertycount = pd.merge(COVIDCases, povertycount, how = 'left', on = 'State')
COVIDpovertycount

,State,fips,cases,deaths,All Ages SAIPE Poverty Universe,All Ages in Poverty Count
0,Alabama,73,387786,14345,"4,763,811","801,758"
1,Alaska,148,18316,367,"720,866","80,224"
2,Arizona,480,426614,18857,"7,013,461","990,291"
3,Arkansas,375,161569,3301,"2,925,473","492,306"
4,California,726,2664110,102387,"38,818,530","4,972,955"
5,Colorado,648,766512,37828,"5,577,050","540,579"
6,Connecticut,702,1314995,104185,"3,468,263","358,519"
7,Delaware,750,234327,7813,"940,779","114,691"
8,District of Columbia,869,229466,10822,"669,029","107,806"
9,Florida,1020,1726811,63147,"20,882,673","2,854,438"
10,Georgia,1092,1282091,54209,"10,238,647","1,484,439"
11,Hawaii,1200,31433,681,"1,382,453","124,400"
12,Idaho,1168,103987,2828,"1,723,134","201,804"
13,Illinois,2074,2843621,122000,"12,447,296","1,509,348"
14,Indiana,1440,920434,53042,"6,489,270","844,165"
15,Iowa,1482,396980,9203,"3,055,988","342,574"
16,Kansas,1580,231885,6527,"2,825,674","336,892"
17,Kentucky,1680,246480,11851,"4,326,301","723,053"
18,Louisiana,1694,1443404,90609,"4,529,047","848,005"
19,Maine,1702,61284,2451,"1,301,882","151,458"
20,Maryland,1944,1173802,56126,"5,899,814","538,824"
21,Massachusetts,2850,2929874,167711,"6,665,106","668,402"
22,Michigan,1976,2023047,171867,"9,774,136","1,369,235"
23,Minnesota,2160,377850,18934,"5,488,353","527,445"
24,Mississippi,2100,358459,15047,"2,886,375","571,402"
25,Missouri,2291,395952,17924,"5,943,697","785,343"
26,Montana,2190,23875,676,"1,037,468","134,185"
27,Nebraska,3038,259429,3535,"1,875,315","205,393"
28,Nevada,2592,259808,11975,"2,991,991","391,347"
29,New Hampshire,2772,117245,4507,"1,312,009","100,076"
30,New Jersey,2788,5645458,332869,"8,739,317","831,386"
31,New Mexico,2625,177827,6867,"2,051,723","386,739"
32,New York,3060,15041806,1081194,"19,037,616","2,603,303"
33,North Carolina,3071,568719,19258,"10,100,381","1,422,154"
34,North Dakota,2850,55932,1219,"736,622","77,959"
35,Ohio,3003,908834,47879,"11,362,293","1,568,586"
36,Oklahoma,3200,187462,10394,"3,825,031","593,936"
37,Oregon,3567,134979,5067,"4,113,121","516,014"
38,Pennsylvania,3360,2320771,127278,"12,393,999","1,517,936"
39,Rhode Island,3740,401931,14251,"1,016,444","130,538"
40,South Carolina,3600,313173,11859,"4,944,734","750,582"
41,South Dakota,3496,122292,1121,"852,354","109,814"
42,Tennessee,3807,583792,10198,"6,603,092","1,003,055"
43,Texas,4944,1553075,41267,"28,074,669","4,181,623"
44,Utah,4410,245859,2472,"3,110,946","283,562"
45,Vermont,3950,45230,2320,"601,250","64,431"
46,Virginia,4029,866807,28754,"8,264,098","884,898"
47,Washington,6625,807848,42371,"7,400,548","761,941"
48,West Virginia,3726,56158,1950,"1,753,457","305,656"
49,Wisconsin,6050,393823,15587,"5,665,101","626,748"
50,Wyoming,4200,28407,281,"563,345","60,097"

In [32]:
COVIDpovertycount = COVIDpovertycount.drop(['fips'], axis = 1)
COVIDpovertycount

,State,cases,deaths,All Ages SAIPE Poverty Universe,All Ages in Poverty Count
0,Alabama,387786,14345,"4,763,811","801,758"
1,Alaska,18316,367,"720,866","80,224"
2,Arizona,426614,18857,"7,013,461","990,291"
3,Arkansas,161569,3301,"2,925,473","492,306"
4,California,2664110,102387,"38,818,530","4,972,955"
5,Colorado,766512,37828,"5,577,050","540,579"
6,Connecticut,1314995,104185,"3,468,263","358,519"
7,Delaware,234327,7813,"940,779","114,691"
8,District of Columbia,229466,10822,"669,029","107,806"
9,Florida,1726811,63147,"20,882,673","2,854,438"
10,Georgia,1282091,54209,"10,238,647","1,484,439"
11,Hawaii,31433,681,"1,382,453","124,400"
12,Idaho,103987,2828,"1,723,134","201,804"
13,Illinois,2843621,122000,"12,447,296","1,509,348"
14,Indiana,920434,53042,"6,489,270","844,165"
15,Iowa,396980,9203,"3,055,988","342,574"
16,Kansas,231885,6527,"2,825,674","336,892"
17,Kentucky,246480,11851,"4,326,301","723,053"
18,Louisiana,1443404,90609,"4,529,047","848,005"
19,Maine,61284,2451,"1,301,882","151,458"
20,Maryland,1173802,56126,"5,899,814","538,824"
21,Massachusetts,2929874,167711,"6,665,106","668,402"
22,Michigan,2023047,171867,"9,774,136","1,369,235"
23,Minnesota,377850,18934,"5,488,353","527,445"
24,Mississippi,358459,15047,"2,886,375","571,402"
25,Missouri,395952,17924,"5,943,697","785,343"
26,Montana,23875,676,"1,037,468","134,185"
27,Nebraska,259429,3535,"1,875,315","205,393"
28,Nevada,259808,11975,"2,991,991","391,347"
29,New Hampshire,117245,4507,"1,312,009","100,076"
30,New Jersey,5645458,332869,"8,739,317","831,386"
31,New Mexico,177827,6867,"2,051,723","386,739"
32,New York,15041806,1081194,"19,037,616","2,603,303"
33,North Carolina,568719,19258,"10,100,381","1,422,154"
34,North Dakota,55932,1219,"736,622","77,959"
35,Ohio,908834,47879,"11,362,293","1,568,586"
36,Oklahoma,187462,10394,"3,825,031","593,936"
37,Oregon,134979,5067,"4,113,121","516,014"
38,Pennsylvania,2320771,127278,"12,393,999","1,517,936"
39,Rhode Island,401931,14251,"1,016,444","130,538"
40,South Carolina,313173,11859,"4,944,734","750,582"
41,South Dakota,122292,1121,"852,354","109,814"
42,Tennessee,583792,10198,"6,603,092","1,003,055"
43,Texas,1553075,41267,"28,074,669","4,181,623"
44,Utah,245859,2472,"3,110,946","283,562"
45,Vermont,45230,2320,"601,250","64,431"
46,Virginia,866807,28754,"8,264,098","884,898"
47,Washington,807848,42371,"7,400,548","761,941"
48,West Virginia,56158,1950,"1,753,457","305,656"
49,Wisconsin,393823,15587,"5,665,101","626,748"
50,Wyoming,28407,281,"563,345","60,097"