In [42]:
%matplotlib inline

import pandas as pd
import numpy as np
from scipy.stats import spearmanr
import statsmodels.api as sm
import seaborn as sns
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from pylab import rcParams
from matplotlib.backends.backend_agg import FigureCanvasAgg

plt.style.use('seaborn-darkgrid')

In [43]:
RaceCovid = pd.read_csv('Race Data Entry.csv')
RaceCovid.head()

,Date,State,Cases_Total,Cases_White,Cases_Black,Cases_LatinX,Cases_Asian,Cases_AIAN,Cases_NHPI,Cases_Multiracial,...,Deaths_LatinX,Deaths_Asian,Deaths_AIAN,Deaths_NHPI,Deaths_Multiracial,Deaths_Other,Deaths_Unknown,Deaths_Ethnicity_Hispanic,Deaths_Ethnicity_NonHispanic,Deaths_Ethnicity_Unknown
0,20200712,AK,1479,633,35.0,NaN,63.0,177.0,39.0,43.0,...,NaN,2.0,3.0,1.0,0.0,0.0,0.0,0.0,17.0,0.0
1,20200712,AL,53587,18094,17650.0,NaN,216.0,NaN,NaN,NaN,...,NaN,4.0,NaN,NaN,NaN,19.0,69.0,34.0,937.0,143.0
2,20200712,AR,28367,13542,6042.0,NaN,395.0,74.0,1743.0,NaN,...,NaN,3.0,0.0,27.0,NaN,20.0,22.0,28.0,271.0,22.0
3,20200712,AS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20200712,AZ,122467,19895,2709.0,28514.0,913.0,7783.0,NaN,NaN,...,540.0,24.0,344.0,NaN,NaN,42.0,316.0,540.0,1381.0,316.0

In [44]:
RaceCovid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1512 entries, 0 to 1511
Data columns (total 28 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Date                          1512 non-null   int64
 1   State                         1512 non-null   object
 2   Cases_Total                   1348 non-null   object
 3   Cases_White                   1213 non-null   object
 4   Cases_Black                   1200 non-null   float64
 5   Cases_LatinX                  518 non-null    float64
 6   Cases_Asian                   1077 non-null   float64
 7   Cases_AIAN                    731 non-null    float64
 8   Cases_NHPI                    478 non-null    float64
 9   Cases_Multiracial             389 non-null    float64
 10  Cases_Other                   1144 non-null   float64
 11  Cases_Unknown                 1317 non-null   float64
 12  Cases_Ethnicity_Hispanic      1079 non-null   float64
 13  Cases_Ethnicity_NonHispanic   1079 non-null   float64
 14  Cases_Ethnicity_Unknown       1070 non-null   float64
 15  Deaths_Total                  1300 non-null   float64
 16  Deaths_White                  1108 non-null   float64
 17  Deaths_Black                  1062 non-null   float64
 18  Deaths_LatinX                 508 non-null    float64
 19  Deaths_Asian                  939 non-null    float64
 20  Deaths_AIAN                   509 non-null    float64
 21  Deaths_NHPI                   319 non-null    float64
 22  Deaths_Multiracial            291 non-null    float64
 23  Deaths_Other                  978 non-null    float64
 24  Deaths_Unknown                1255 non-null   float64
 25  Deaths_Ethnicity_Hispanic     988 non-null    float64
 26  Deaths_Ethnicity_NonHispanic  993 non-null    float64
 27  Deaths_Ethnicity_Unknown      1007 non-null   float64
dtypes: float64(24), int64(1), object(3)
memory usage: 330.9+ KB

In [45]:
RaceCovid = RaceCovid[RaceCovid['Date'] == 20200712]
RaceCovid.head()

,Date,State,Cases_Total,Cases_White,Cases_Black,Cases_LatinX,Cases_Asian,Cases_AIAN,Cases_NHPI,Cases_Multiracial,...,Deaths_LatinX,Deaths_Asian,Deaths_AIAN,Deaths_NHPI,Deaths_Multiracial,Deaths_Other,Deaths_Unknown,Deaths_Ethnicity_Hispanic,Deaths_Ethnicity_NonHispanic,Deaths_Ethnicity_Unknown
0,20200712,AK,1479,633,35.0,NaN,63.0,177.0,39.0,43.0,...,NaN,2.0,3.0,1.0,0.0,0.0,0.0,0.0,17.0,0.0
1,20200712,AL,53587,18094,17650.0,NaN,216.0,NaN,NaN,NaN,...,NaN,4.0,NaN,NaN,NaN,19.0,69.0,34.0,937.0,143.0
2,20200712,AR,28367,13542,6042.0,NaN,395.0,74.0,1743.0,NaN,...,NaN,3.0,0.0,27.0,NaN,20.0,22.0,28.0,271.0,22.0
3,20200712,AS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20200712,AZ,122467,19895,2709.0,28514.0,913.0,7783.0,NaN,NaN,...,540.0,24.0,344.0,NaN,NaN,42.0,316.0,540.0,1381.0,316.0

In [46]:
columnsKeep = ['State']

for col in list(RaceCovid.columns):
    if 'Cases_' in col:
        columnsKeep.append(col)
        
RaceCovid = RaceCovid[columnsKeep]
RaceCovid.head()

,State,Cases_Total,Cases_White,Cases_Black,Cases_LatinX,Cases_Asian,Cases_AIAN,Cases_NHPI,Cases_Multiracial,Cases_Other,Cases_Unknown,Cases_Ethnicity_Hispanic,Cases_Ethnicity_NonHispanic,Cases_Ethnicity_Unknown
0,AK,1479,633,35.0,NaN,63.0,177.0,39.0,43.0,30.0,459.0,87.0,848.0,544.0
1,AL,53587,18094,17650.0,NaN,216.0,NaN,NaN,NaN,3063.0,14562.0,4846.0,30427.0,18318.0
2,AR,28367,13542,6042.0,NaN,395.0,74.0,1743.0,NaN,4040.0,2531.0,6851.0,21516.0,0.0
3,AS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AZ,122467,19895,2709.0,28514.0,913.0,7783.0,NaN,NaN,2342.0,60311.0,28514.0,33642.0,60311.0

In [47]:
RaceCovid = RaceCovid.drop(columns = ['Cases_LatinX', 'Cases_Multiracial', 'Cases_Other', 'Cases_Unknown', 
                                      'Cases_Ethnicity_NonHispanic', 'Cases_Ethnicity_Unknown'])
RaceCovid.head()

,State,Cases_Total,Cases_White,Cases_Black,Cases_Asian,Cases_AIAN,Cases_NHPI,Cases_Ethnicity_Hispanic
0,AK,1479,633,35.0,63.0,177.0,39.0,87.0
1,AL,53587,18094,17650.0,216.0,NaN,NaN,4846.0
2,AR,28367,13542,6042.0,395.0,74.0,1743.0,6851.0
3,AS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AZ,122467,19895,2709.0,913.0,7783.0,NaN,28514.0

In [48]:
RaceCovid = RaceCovid.fillna(0)
RaceCovid.head()

,State,Cases_Total,Cases_White,Cases_Black,Cases_Asian,Cases_AIAN,Cases_NHPI,Cases_Ethnicity_Hispanic
0,AK,1479,633,35.0,63.0,177.0,39.0,87.0
1,AL,53587,18094,17650.0,216.0,0.0,0.0,4846.0
2,AR,28367,13542,6042.0,395.0,74.0,1743.0,6851.0
3,AS,0,0,0.0,0.0,0.0,0.0,0.0
4,AZ,122467,19895,2709.0,913.0,7783.0,0.0,28514.0

In [49]:
RaceCovid = RaceCovid.rename(columns = {'State':'Code',
                                        'Cases_Total':'cases',
                                       'Cases_White':'White Cases',
                                       'Cases_Black':'Black or African American Cases',
                                       'Cases_Asian':'Asian Cases',
                                       'Cases_AIAN':'American Indian and Alaska Native Cases',
                                       'Cases_NHPI':'Native Hawaiian and Other Pacific Islander Cases',
                                       'Cases_Ethnicity_Hispanic':'Hispanic or Latino Cases'})

RaceCovid = RaceCovid.astype({'White Cases':'int64','Black or African American Cases':'int64', 'Asian Cases':'int64',
                              'American Indian and Alaska Native Cases':'int64',
                              'Native Hawaiian and Other Pacific Islander Cases':'int64',
                              'Hispanic or Latino Cases':'int64'})

RaceCovid.head()

,Code,cases,White Cases,Black or African American Cases,Asian Cases,American Indian and Alaska Native Cases,Native Hawaiian and Other Pacific Islander Cases,Hispanic or Latino Cases
0,AK,1479,633,35,63,177,39,87
1,AL,53587,18094,17650,216,0,0,4846
2,AR,28367,13542,6042,395,74,1743,6851
3,AS,0,0,0,0,0,0,0
4,AZ,122467,19895,2709,913,7783,0,28514

In [50]:
StatesDF = pd.read_csv('csvData.csv')
StatesDF.head()

        State  Abbrev Code
0     Alabama    Ala.   AL
1      Alaska  Alaska   AK
2     Arizona   Ariz.   AZ
3    Arkansas    Ark.   AR
4  California  Calif.   CA

In [51]:
RaceCovid = pd.merge(RaceCovid, StatesDF, how = 'left', on = 'Code')
RaceCovid.head()

,Code,cases,White Cases,Black or African American Cases,Asian Cases,American Indian and Alaska Native Cases,Native Hawaiian and Other Pacific Islander Cases,Hispanic or Latino Cases,State,Abbrev
0,AK,1479,633,35,63,177,39,87,Alaska,Alaska
1,AL,53587,18094,17650,216,0,0,4846,Alabama,Ala.
2,AR,28367,13542,6042,395,74,1743,6851,Arkansas,Ark.
3,AS,0,0,0,0,0,0,0,NaN,NaN
4,AZ,122467,19895,2709,913,7783,0,28514,Arizona,Ariz.

In [52]:
RaceCovid = RaceCovid[['State', 'cases', 'White Cases', 'Black or African American Cases', 'Asian Cases',
                       'American Indian and Alaska Native Cases', 'Native Hawaiian and Other Pacific Islander Cases',
                       'Hispanic or Latino Cases']]

RaceCovid = RaceCovid.dropna()

RaceCovid.head()

,State,cases,White Cases,Black or African American Cases,Asian Cases,American Indian and Alaska Native Cases,Native Hawaiian and Other Pacific Islander Cases,Hispanic or Latino Cases
0,Alaska,1479,633,35,63,177,39,87
1,Alabama,53587,18094,17650,216,0,0,4846
2,Arkansas,28367,13542,6042,395,74,1743,6851
4,Arizona,122467,19895,2709,913,7783,0,28514
5,California,320804,36481,9021,12473,446,1243,112854

In [53]:
df = pd.read_csv('COVIDdemographic.csv')
df.head()

,State,cases,deaths,Total Population,Total population_Male,Total population_Female,Under 5 years,5 to 9 years,10 to 14 years,15 to 19 years,...,65 to 74 years,75 to 84 years,85 years and over,RACE_Total population,White,Black or African American,American Indian and Alaska Native,Asian,Native Hawaiian and Other Pacific Islander,Total population_HISPANIC OR LATINO
0,Alabama,387786,14345,4887871,2369271,2518600,288589,290369,321430,332209,...,493396,251025,85242,4887871,3306838,1307040,22063,65095,1797,4887871
1,Alaska,18316,367,737438,382952,354486,52173,52544,49747,48514,...,59630,21000,7370,737438,474555,25197,111371,46381,7958,737438
2,Arizona,426614,18857,7171646,3565129,3606517,434032,441613,488738,477306,...,727956,398408,132739,7171646,5590505,336340,330599,237873,15661,7171646
3,Arkansas,161569,3301,3013825,1476680,1537145,188092,192523,203502,208021,...,296808,154699,56169,3013825,2306096,456714,20951,47548,9398,3013825
4,California,2664110,102387,39557045,19673553,19883492,2428493,2398894,2646096,2557470,...,3286461,1651296,729580,39557045,23535388,2283850,302792,5821585,155739,39557045

In [54]:
df = df.rename(columns = {'Total population_HISPANIC OR LATINO':'Hispanic or Latino'})
df.head()

,State,cases,deaths,Total Population,Total population_Male,Total population_Female,Under 5 years,5 to 9 years,10 to 14 years,15 to 19 years,...,65 to 74 years,75 to 84 years,85 years and over,RACE_Total population,White,Black or African American,American Indian and Alaska Native,Asian,Native Hawaiian and Other Pacific Islander,Hispanic or Latino
0,Alabama,387786,14345,4887871,2369271,2518600,288589,290369,321430,332209,...,493396,251025,85242,4887871,3306838,1307040,22063,65095,1797,4887871
1,Alaska,18316,367,737438,382952,354486,52173,52544,49747,48514,...,59630,21000,7370,737438,474555,25197,111371,46381,7958,737438
2,Arizona,426614,18857,7171646,3565129,3606517,434032,441613,488738,477306,...,727956,398408,132739,7171646,5590505,336340,330599,237873,15661,7171646
3,Arkansas,161569,3301,3013825,1476680,1537145,188092,192523,203502,208021,...,296808,154699,56169,3013825,2306096,456714,20951,47548,9398,3013825
4,California,2664110,102387,39557045,19673553,19883492,2428493,2398894,2646096,2557470,...,3286461,1651296,729580,39557045,23535388,2283850,302792,5821585,155739,39557045

In [55]:
df['Hispanic or Latino'] = (df['Total Population'])-(df['White'] + df['Black or African American'] + 
                                                     df['American Indian and Alaska Native'] + df['Asian'] + 
                                                     df['Native Hawaiian and Other Pacific Islander'])

df.head()

,State,cases,deaths,Total Population,Total population_Male,Total population_Female,Under 5 years,5 to 9 years,10 to 14 years,15 to 19 years,...,65 to 74 years,75 to 84 years,85 years and over,RACE_Total population,White,Black or African American,American Indian and Alaska Native,Asian,Native Hawaiian and Other Pacific Islander,Hispanic or Latino
0,Alabama,387786,14345,4887871,2369271,2518600,288589,290369,321430,332209,...,493396,251025,85242,4887871,3306838,1307040,22063,65095,1797,185038
1,Alaska,18316,367,737438,382952,354486,52173,52544,49747,48514,...,59630,21000,7370,737438,474555,25197,111371,46381,7958,71976
2,Arizona,426614,18857,7171646,3565129,3606517,434032,441613,488738,477306,...,727956,398408,132739,7171646,5590505,336340,330599,237873,15661,660668
3,Arkansas,161569,3301,3013825,1476680,1537145,188092,192523,203502,208021,...,296808,154699,56169,3013825,2306096,456714,20951,47548,9398,173118
4,California,2664110,102387,39557045,19673553,19883492,2428493,2398894,2646096,2557470,...,3286461,1651296,729580,39557045,23535388,2283850,302792,5821585,155739,7457691

In [56]:
df = df[['State', 'cases', 'deaths', 'Total Population', 'White', 'Black or African American', 
         'American Indian and Alaska Native', 'Asian', 'Native Hawaiian and Other Pacific Islander', 
         'Hispanic or Latino']]

df.head()

,State,cases,deaths,Total Population,White,Black or African American,American Indian and Alaska Native,Asian,Native Hawaiian and Other Pacific Islander,Hispanic or Latino
0,Alabama,387786,14345,4887871,3306838,1307040,22063,65095,1797,185038
1,Alaska,18316,367,737438,474555,25197,111371,46381,7958,71976
2,Arizona,426614,18857,7171646,5590505,336340,330599,237873,15661,660668
3,Arkansas,161569,3301,3013825,2306096,456714,20951,47548,9398,173118
4,California,2664110,102387,39557045,23535388,2283850,302792,5821585,155739,7457691

In [57]:
df = df.drop(columns = ['cases', 'deaths'])
df.head()

,State,Total Population,White,Black or African American,American Indian and Alaska Native,Asian,Native Hawaiian and Other Pacific Islander,Hispanic or Latino
0,Alabama,4887871,3306838,1307040,22063,65095,1797,185038
1,Alaska,737438,474555,25197,111371,46381,7958,71976
2,Arizona,7171646,5590505,336340,330599,237873,15661,660668
3,Arkansas,3013825,2306096,456714,20951,47548,9398,173118
4,California,39557045,23535388,2283850,302792,5821585,155739,7457691

In [58]:
RaceCovid = pd.merge(RaceCovid, df, how = 'left', on = 'State')
RaceCovid.head()

,State,cases,White Cases,Black or African American Cases,Asian Cases,American Indian and Alaska Native Cases,Native Hawaiian and Other Pacific Islander Cases,Hispanic or Latino Cases,Total Population,White,Black or African American,American Indian and Alaska Native,Asian,Native Hawaiian and Other Pacific Islander,Hispanic or Latino
0,Alaska,1479,633,35,63,177,39,87,737438,474555,25197,111371,46381,7958,71976
1,Alabama,53587,18094,17650,216,0,0,4846,4887871,3306838,1307040,22063,65095,1797,185038
2,Arkansas,28367,13542,6042,395,74,1743,6851,3013825,2306096,456714,20951,47548,9398,173118
3,Arizona,122467,19895,2709,913,7783,0,28514,7171646,5590505,336340,330599,237873,15661,660668
4,California,320804,36481,9021,12473,446,1243,112854,39557045,23535388,2283850,302792,5821585,155739,7457691

In [59]:
RaceCovid = RaceCovid.rename(columns = {'White':'White Population',
                                       'Black or African American':'Black or African American Population',
                                       'Asian':'Asian Population',
                                       'American Indian and Alaska Native':'American Indian and Alaska Native Population',
                                       'Native Hawaiian and Other Pacific Islander':'Native Hawaiian and Other Pacific Islander Population',
                                       'Hispanic or Latino':'Hispanic or Latino Population'})

RaceCovid.head()

,State,cases,White Cases,Black or African American Cases,Asian Cases,American Indian and Alaska Native Cases,Native Hawaiian and Other Pacific Islander Cases,Hispanic or Latino Cases,Total Population,White Population,Black or African American Population,American Indian and Alaska Native Population,Asian Population,Native Hawaiian and Other Pacific Islander Population,Hispanic or Latino Population
0,Alaska,1479,633,35,63,177,39,87,737438,474555,25197,111371,46381,7958,71976
1,Alabama,53587,18094,17650,216,0,0,4846,4887871,3306838,1307040,22063,65095,1797,185038
2,Arkansas,28367,13542,6042,395,74,1743,6851,3013825,2306096,456714,20951,47548,9398,173118
3,Arizona,122467,19895,2709,913,7783,0,28514,7171646,5590505,336340,330599,237873,15661,660668
4,California,320804,36481,9021,12473,446,1243,112854,39557045,23535388,2283850,302792,5821585,155739,7457691

In [60]:
RaceCovid.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51 entries, 0 to 50
Data columns (total 15 columns):
 #   Column                                                 Non-Null Count  Dtype
---  ------                                                 --------------  -----
 0   State                                                  51 non-null     object
 1   cases                                                  51 non-null     object
 2   White Cases                                            51 non-null     int64
 3   Black or African American Cases                        51 non-null     int64
 4   Asian Cases                                            51 non-null     int64
 5   American Indian and Alaska Native Cases                51 non-null     int64
 6   Native Hawaiian and Other Pacific Islander Cases       51 non-null     int64
 7   Hispanic or Latino Cases                               51 non-null     int64
 8   Total Population                                       51 non-null     int64
 9   White Population                                       51 non-null     int64
 10  Black or African American Population                   51 non-null     int64
 11  American Indian and Alaska Native Population           51 non-null     int64
 12  Asian Population                                       51 non-null     int64
 13  Native Hawaiian and Other Pacific Islander Population  51 non-null     int64
 14  Hispanic or Latino Population                          51 non-null     int64
dtypes: int64(13), object(2)
memory usage: 6.4+ KB

In [61]:
RaceCate = ['White', 'Black or African American', 'Asian', 'American Indian and Alaska Native', 
            'Native Hawaiian and Other Pacific Islander', 'Hispanic or Latino']

for Race in RaceCate:
    RaceCovid['{} Cases Per 100K'.format(Race)] = (RaceCovid['{} Cases'.format(Race)]/RaceCovid['{} Population'.format(Race)]) * 100000
    
RaceCovid.head()

,State,cases,White Cases,Black or African American Cases,Asian Cases,American Indian and Alaska Native Cases,Native Hawaiian and Other Pacific Islander Cases,Hispanic or Latino Cases,Total Population,White Population,...,American Indian and Alaska Native Population,Asian Population,Native Hawaiian and Other Pacific Islander Population,Hispanic or Latino Population,White Cases Per 100K,Black or African American Cases Per 100K,Asian Cases Per 100K,American Indian and Alaska Native Cases Per 100K,Native Hawaiian and Other Pacific Islander Cases Per 100K,Hispanic or Latino Cases Per 100K
0,Alaska,1479,633,35,63,177,39,87,737438,474555,...,111371,46381,7958,71976,133.388122,138.905425,135.831483,158.928267,490.072883,120.873625
1,Alabama,53587,18094,17650,216,0,0,4846,4887871,3306838,...,22063,65095,1797,185038,547.169229,1350.379483,331.822721,0.000000,0.000000,2618.921519
2,Arkansas,28367,13542,6042,395,74,1743,6851,3013825,2306096,...,20951,47548,9398,173118,587.226204,1322.928572,830.739463,353.205098,18546.499255,3957.416329
3,Arizona,122467,19895,2709,913,7783,0,28514,7171646,5590505,...,330599,237873,15661,660668,355.871250,805.434977,383.818256,2354.211598,0.000000,4315.934781
4,California,320804,36481,9021,12473,446,1243,112854,39557045,23535388,...,302792,5821585,155739,7457691,155.004880,394.990914,214.254365,147.295833,798.130205,1513.256583

In [62]:
RaceCovid.to_csv('RacialCovidCount.csv')

In [65]:
RaceCovidPer100K = RaceCovid

columnsToKeep = ['State', 'cases']

for col in list(RaceCovidPer100K.columns):
    if 'Per 100K' in col:
        columnsToKeep.append(col)
        
RaceCovidPer100K = RaceCovidPer100K[columnsToKeep]
RaceCovidPer100K.head()

,State,cases,White Cases Per 100K,Black or African American Cases Per 100K,Asian Cases Per 100K,American Indian and Alaska Native Cases Per 100K,Native Hawaiian and Other Pacific Islander Cases Per 100K,Hispanic or Latino Cases Per 100K
0,Alaska,1479,133.388122,138.905425,135.831483,158.928267,490.072883,120.873625
1,Alabama,53587,547.169229,1350.379483,331.822721,0.000000,0.000000,2618.921519
2,Arkansas,28367,587.226204,1322.928572,830.739463,353.205098,18546.499255,3957.416329
3,Arizona,122467,355.871250,805.434977,383.818256,2354.211598,0.000000,4315.934781
4,California,320804,155.004880,394.990914,214.254365,147.295833,798.130205,1513.256583

In [66]:
RaceCovidPer100K.to_csv('RaceCovidPer100K.csv')