In [127]:
import pandas as pd
import numpy as np

In [128]:
BachDF = pd.read_excel('bachelors-degree-holders-in-labor-force.xlsx')
BachDF

,Table S-31,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
0,"Bachelor's Degree Holders in the Labor Force, ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Labor force participants with bachelor's degrees,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,State,2005,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,...,2009.000000,2010.000000,2011.000000,2012.000000,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000
3,United States,41673150,43020080.0,44183900.0,45416730.0,46181720.0,46775550.0,47557510.0,48894190.0,49966305.0,...,29.316589,29.735941,30.135327,30.745674,31.268173,31.783699,32.360203,33.043874,33.732554,34.415662
4,Alabama,492565,502925.0,507605.0,533095.0,536210.0,533990.0,549360.0,572805.0,571535.0,...,24.006859,23.794119,24.520184,25.759732,25.684658,26.035083,27.089950,27.250382,28.138694,28.153693
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,NOTES: The national labor force total for the ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,"SOURCE: U.S. Census Bureau, special tabulation...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,Recommended Citation: National Science Board. ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,"Last updated: April 29, 2020",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,Science and Engineering Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [129]:
BachDF.tail(10)

,Table S-31,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
53,Wisconsin,745930,772225.0,790135.0,812365.0,804090.0,829775.0,832600.0,857905.0,872680.0,...,25.790425,26.936724,27.119373,27.956672,28.402467,29.292660,29.372910,30.133245,31.149851,31.116336
54,Wyoming,63580,62400.0,66250.0,67545.0,66535.0,72930.0,72735.0,74650.0,80780.0,...,22.406506,24.359124,23.806173,24.398215,25.977200,25.255836,24.143764,26.531182,26.303851,26.278751
55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,Puerto Rico,385790,405440.0,411380.0,425065.0,427700.0,413530.0,427745.0,437210.0,419655.0,...,28.837466,29.834928,31.615261,33.009188,32.258325,32.908220,33.404071,34.135778,34.876044,34.990487
57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,NOTES: The national labor force total for the ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,"SOURCE: U.S. Census Bureau, special tabulation...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,Recommended Citation: National Science Board. ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,"Last updated: April 29, 2020",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,Science and Engineering Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [130]:
BachDF.drop([0,1,2,3], inplace = True)
BachDF.drop(range(55,63), inplace = True)

In [131]:
BachDF.head()

,Table S-31,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
4,Alabama,492565,502925.0,507605.0,533095.0,536210.0,533990.0,549360.0,572805.0,571535.0,...,24.006859,23.794119,24.520184,25.759732,25.684658,26.035083,27.089950,27.250382,28.138694,28.153693
5,Alaska,84585,89935.0,89525.0,94140.0,92035.0,103295.0,100540.0,105020.0,103730.0,...,24.986426,27.640786,26.618305,27.538284,26.837598,27.284874,28.431971,28.844766,28.025452,29.135460
6,Arizona,698240,748110.0,756520.0,783540.0,807020.0,787640.0,805725.0,840385.0,849330.0,...,25.795749,26.153800,26.633688,27.479861,27.709202,27.744742,27.817499,28.967690,29.274334,29.875224
7,Arkansas,265900,267735.0,277020.0,277340.0,282850.0,291095.0,306010.0,316445.0,306005.0,...,20.627466,21.133121,22.447340,23.140064,22.647828,23.983704,23.936984,25.016553,25.529808,25.184807
8,California,5181220,5303085.0,5447185.0,5566305.0,5662070.0,5718930.0,5830490.0,6020550.0,6088970.0,...,30.537578,30.704815,31.116276,31.805581,31.969499,32.803506,33.459439,34.249174,34.974055,35.506689

In [132]:
BachDF.tail()

,Table S-31,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
50,Virginia,1298695,1346940.0,1388445.0,1400545.0,1442725.0,1487740.0,1539620.0,1568095.0,1616385.0,...,35.347089,35.919221,36.870944,37.045144,37.862253,38.522215,38.871674,39.585083,40.405801,41.190866
51,Washington,949695,1008820.0,1022795.0,1050915.0,1077385.0,1087285.0,1126340.0,1131995.0,1176675.0,...,31.334725,31.602575,32.387078,32.240696,33.551081,33.764168,35.048603,36.203881,36.182126,37.336835
52,West Virginia,163820,165280.0,170980.0,174875.0,176300.0,181305.0,191630.0,191040.0,188280.0,...,21.340854,22.108613,23.330675,23.351669,22.898563,23.752801,24.207679,25.193902,24.286367,25.572890
53,Wisconsin,745930,772225.0,790135.0,812365.0,804090.0,829775.0,832600.0,857905.0,872680.0,...,25.790425,26.936724,27.119373,27.956672,28.402467,29.292660,29.372910,30.133245,31.149851,31.116336
54,Wyoming,63580,62400.0,66250.0,67545.0,66535.0,72930.0,72735.0,74650.0,80780.0,...,22.406506,24.359124,23.806173,24.398215,25.977200,25.255836,24.143764,26.531182,26.303851,26.278751

In [133]:
BachDF = BachDF.drop(['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
                      'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 
                     'Unnamed: 13', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
                     'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
                      'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32',
                      'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38',
                     'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42', 'Unnamed: 43'], axis = 1)
BachDF.head()

   Table S-31  Unnamed: 14  Unnamed: 29  Unnamed: 44
4     Alabama     624760.0    2219105.0    28.153693
5      Alaska     108145.0     371180.0    29.135460
6     Arizona    1014830.0    3396895.0    29.875224
7    Arkansas     347335.0    1379145.0    25.184807
8  California    7115070.0   20038675.0    35.506689

In [134]:
BachDF = BachDF.reset_index(drop = True)
BachDF.head()

   Table S-31  Unnamed: 14  Unnamed: 29  Unnamed: 44
0     Alabama     624760.0    2219105.0    28.153693
1      Alaska     108145.0     371180.0    29.135460
2     Arizona    1014830.0    3396895.0    29.875224
3    Arkansas     347335.0    1379145.0    25.184807
4  California    7115070.0   20038675.0    35.506689

In [135]:
BachDF = BachDF.rename(columns = {'Table S-31':'State',
                                 'Unnamed: 14': 'Labor Force w/ Bachelor 2018',
                                 'Unnamed: 29': 'Labor Force Participants 2018',
                                 'Unnamed: 44': 'Percent of Labor Force w/ Bachelor 2018'})
BachDF.head()

,State,Labor Force w/ Bachelor 2018,Labor Force Participants 2018,Percent of Labor Force w/ Bachelor 2018
0,Alabama,624760.0,2219105.0,28.153693
1,Alaska,108145.0,371180.0,29.135460
2,Arizona,1014830.0,3396895.0,29.875224
3,Arkansas,347335.0,1379145.0,25.184807
4,California,7115070.0,20038675.0,35.506689

In [136]:
BachDF.tail()

,State,Labor Force w/ Bachelor 2018,Labor Force Participants 2018,Percent of Labor Force w/ Bachelor 2018
46,Virginia,1797625.0,4364135.0,41.190866
47,Washington,1440765.0,3858830.0,37.336835
48,West Virginia,201375.0,787455.0,25.572890
49,Wisconsin,962100.0,3091945.0,31.116336
50,Wyoming,78605.0,299120.0,26.278751

In [137]:
BachDF = BachDF.astype({'Labor Force w/ Bachelor 2018':'int32',
                        'Labor Force Participants 2018':'int32'})

BachDF.head()

,State,Labor Force w/ Bachelor 2018,Labor Force Participants 2018,Percent of Labor Force w/ Bachelor 2018
0,Alabama,624760,2219105,28.153693
1,Alaska,108145,371180,29.135460
2,Arizona,1014830,3396895,29.875224
3,Arkansas,347335,1379145,25.184807
4,California,7115070,20038675,35.506689

In [138]:
COVIDCases = pd.read_csv('us-states.csv')
COVIDCases = COVIDCases.groupby(['state']).sum()
COVIDCases = COVIDCases.reset_index()
COVIDCases.drop([11, 36, 41, 49], inplace = True)
COVIDCases = COVIDCases.reset_index(drop = True)
COVIDCases.state

0                  Alabama
1                   Alaska
2                  Arizona
3                 Arkansas
4               California
5                 Colorado
6              Connecticut
7                 Delaware
8     District of Columbia
9                  Florida
10                 Georgia
11                  Hawaii
12                   Idaho
13                Illinois
14                 Indiana
15                    Iowa
16                  Kansas
17                Kentucky
18               Louisiana
19                   Maine
20                Maryland
21           Massachusetts
22                Michigan
23               Minnesota
24             Mississippi
25                Missouri
26                 Montana
27                Nebraska
28                  Nevada
29           New Hampshire
30              New Jersey
31              New Mexico
32                New York
33          North Carolina
34            North Dakota
35                    Ohio
36                Oklahoma
37                  Oregon
38            Pennsylvania
39            Rhode Island
40          South Carolina
41            South Dakota
42               Tennessee
43                   Texas
44                    Utah
45                 Vermont
46                Virginia
47              Washington
48           West Virginia
49               Wisconsin
50                 Wyoming
Name: state, dtype: object

In [139]:
COVIDCases = COVIDCases.rename(columns = {'state':'State'})
COVIDCases.head()

        State  fips    cases  deaths
0     Alabama    73   387786   14345
1      Alaska   148    18316     367
2     Arizona   480   426614   18857
3    Arkansas   375   161569    3301
4  California   726  2664110  102387

In [140]:
COVIDBach = pd.merge(COVIDCases, BachDF, how = 'left', on = 'State')
COVIDBach

,State,fips,cases,deaths,Labor Force w/ Bachelor 2018,Labor Force Participants 2018,Percent of Labor Force w/ Bachelor 2018
0,Alabama,73,387786,14345,624760,2219105,28.153693
1,Alaska,148,18316,367,108145,371180,29.135460
2,Arizona,480,426614,18857,1014830,3396895,29.875224
3,Arkansas,375,161569,3301,347335,1379145,25.184807
4,California,726,2664110,102387,7115070,20038675,35.506689
5,Colorado,648,766512,37828,1290890,3105290,41.570675
6,Connecticut,702,1314995,104185,796610,1928920,41.298239
7,Delaware,750,234327,7813,156250,486290,32.131033
8,District of Columbia,869,229466,10822,270905,412055,65.744864
9,Florida,1020,1726811,63147,3194970,10265785,31.122510
10,Georgia,1092,1282091,54209,1770780,5203360,34.031472
11,Hawaii,1200,31433,681,238705,712135,33.519628
12,Idaho,1168,103987,2828,233510,840240,27.790869
13,Illinois,2074,2843621,122000,2506845,6662825,37.624356
14,Indiana,1440,920434,53042,979960,3388035,28.924140
15,Iowa,1482,396980,9203,505035,1676715,30.120503
16,Kansas,1580,231885,6527,512860,1499745,34.196480
17,Kentucky,1680,246480,11851,591910,2105670,28.110293
18,Louisiana,1694,1443404,90609,582565,2152800,27.060805
19,Maine,1702,61284,2451,230960,703405,32.834569
20,Maryland,1944,1173802,56126,1373420,3251245,42.242895
21,Massachusetts,2850,2929874,167711,1788060,3803705,47.008377
22,Michigan,1976,2023047,171867,1578260,4973990,31.730261
23,Minnesota,2160,377850,18934,1144810,3078155,37.191434
24,Mississippi,2100,358459,15047,342455,1326205,25.822177
25,Missouri,2291,395952,17924,974435,3049455,31.954398
26,Montana,2190,23875,676,172420,542060,31.808287
27,Nebraska,3038,259429,3535,341565,1035220,32.994436
28,Nevada,2592,259808,11975,368865,1531365,24.087334
29,New Hampshire,2772,117245,4507,277750,755905,36.744035
30,New Jersey,2788,5645458,332869,2057040,4718205,43.597936
31,New Mexico,2625,177827,6867,255880,931955,27.456261
32,New York,3060,15041806,1081194,4146075,10004515,41.442039
33,North Carolina,3071,568719,19258,1733090,5125645,33.812135
34,North Dakota,2850,55932,1219,122840,412510,29.778672
35,Ohio,3003,908834,47879,1845710,5930010,31.124905
36,Oklahoma,3200,187462,10394,499750,1873105,26.680298
37,Oregon,3567,134979,5067,735305,2135975,34.424794
38,Pennsylvania,3360,2320771,127278,2297270,6570180,34.965100
39,Rhode Island,3740,401931,14251,200310,558360,35.874704
40,South Carolina,3600,313173,11859,731530,2444595,29.924384
41,South Dakota,3496,122292,1121,137995,467570,29.513228
42,Tennessee,3807,583792,10198,995435,3315105,30.027254
43,Texas,4944,1553075,41267,4433840,14185655,31.255800
44,Utah,4410,245859,2472,499305,1583735,31.527055
45,Vermont,3950,45230,2320,137270,344075,39.895372
46,Virginia,4029,866807,28754,1797625,4364135,41.190866
47,Washington,6625,807848,42371,1440765,3858830,37.336835
48,West Virginia,3726,56158,1950,201375,787455,25.572890
49,Wisconsin,6050,393823,15587,962100,3091945,31.116336
50,Wyoming,4200,28407,281,78605,299120,26.278751

In [141]:
COVIDBach = COVIDBach.drop(['fips'], axis = 1)
COVIDBach

,State,cases,deaths,Labor Force w/ Bachelor 2018,Labor Force Participants 2018,Percent of Labor Force w/ Bachelor 2018
0,Alabama,387786,14345,624760,2219105,28.153693
1,Alaska,18316,367,108145,371180,29.135460
2,Arizona,426614,18857,1014830,3396895,29.875224
3,Arkansas,161569,3301,347335,1379145,25.184807
4,California,2664110,102387,7115070,20038675,35.506689
5,Colorado,766512,37828,1290890,3105290,41.570675
6,Connecticut,1314995,104185,796610,1928920,41.298239
7,Delaware,234327,7813,156250,486290,32.131033
8,District of Columbia,229466,10822,270905,412055,65.744864
9,Florida,1726811,63147,3194970,10265785,31.122510
10,Georgia,1282091,54209,1770780,5203360,34.031472
11,Hawaii,31433,681,238705,712135,33.519628
12,Idaho,103987,2828,233510,840240,27.790869
13,Illinois,2843621,122000,2506845,6662825,37.624356
14,Indiana,920434,53042,979960,3388035,28.924140
15,Iowa,396980,9203,505035,1676715,30.120503
16,Kansas,231885,6527,512860,1499745,34.196480
17,Kentucky,246480,11851,591910,2105670,28.110293
18,Louisiana,1443404,90609,582565,2152800,27.060805
19,Maine,61284,2451,230960,703405,32.834569
20,Maryland,1173802,56126,1373420,3251245,42.242895
21,Massachusetts,2929874,167711,1788060,3803705,47.008377
22,Michigan,2023047,171867,1578260,4973990,31.730261
23,Minnesota,377850,18934,1144810,3078155,37.191434
24,Mississippi,358459,15047,342455,1326205,25.822177
25,Missouri,395952,17924,974435,3049455,31.954398
26,Montana,23875,676,172420,542060,31.808287
27,Nebraska,259429,3535,341565,1035220,32.994436
28,Nevada,259808,11975,368865,1531365,24.087334
29,New Hampshire,117245,4507,277750,755905,36.744035
30,New Jersey,5645458,332869,2057040,4718205,43.597936
31,New Mexico,177827,6867,255880,931955,27.456261
32,New York,15041806,1081194,4146075,10004515,41.442039
33,North Carolina,568719,19258,1733090,5125645,33.812135
34,North Dakota,55932,1219,122840,412510,29.778672
35,Ohio,908834,47879,1845710,5930010,31.124905
36,Oklahoma,187462,10394,499750,1873105,26.680298
37,Oregon,134979,5067,735305,2135975,34.424794
38,Pennsylvania,2320771,127278,2297270,6570180,34.965100
39,Rhode Island,401931,14251,200310,558360,35.874704
40,South Carolina,313173,11859,731530,2444595,29.924384
41,South Dakota,122292,1121,137995,467570,29.513228
42,Tennessee,583792,10198,995435,3315105,30.027254
43,Texas,1553075,41267,4433840,14185655,31.255800
44,Utah,245859,2472,499305,1583735,31.527055
45,Vermont,45230,2320,137270,344075,39.895372
46,Virginia,866807,28754,1797625,4364135,41.190866
47,Washington,807848,42371,1440765,3858830,37.336835
48,West Virginia,56158,1950,201375,787455,25.572890
49,Wisconsin,393823,15587,962100,3091945,31.116336
50,Wyoming,28407,281,78605,299120,26.278751