In [11]:
import pandas as pd
import numpy as np

In [20]:
Educ = pd.read_excel('Education.xls')
Educ.head()

,"Educational attainment for adults age 25 and older for the U.S., States, and counties, 1970-2018",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,"Sources: U.S. Census Bureau, 1970, 1980, 1990,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"For definitions of rural classifications, see ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"This table was prepared by USDA, Economic Rese...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,FIPS Code,State,Area name,2003 Rural-urban Continuum Code,2003 Urban Influence Code,2013 Rural-urban Continuum Code,2013 Urban Influence Code,"Less than a high school diploma, 1970","High school diploma only, 1970","Some college (1-3 years), 1970",...,Percent of adults completing some college or a...,Percent of adults with a bachelor's degree or ...,"Less than a high school diploma, 2014-18","High school diploma only, 2014-18","Some college or associate's degree, 2014-18","Bachelor's degree or higher, 2014-18",Percent of adults with less than a high school...,Percent of adults with a high school diploma o...,Percent of adults completing some college or a...,Percent of adults with a bachelor's degree or ...
4,00000,US,United States,NaN,NaN,NaN,NaN,52373312,34158051,11650730,...,27.4,24.4,26948057,59265308,63365655,68867051,12.3,27.1,29,31.5

In [21]:
Educ.drop(range(0,3), inplace = True)
Educ.drop(4, inplace = True)
Educ.head()

,"Educational attainment for adults age 25 and older for the U.S., States, and counties, 1970-2018",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
3,FIPS Code,State,Area name,2003 Rural-urban Continuum Code,2003 Urban Influence Code,2013 Rural-urban Continuum Code,2013 Urban Influence Code,"Less than a high school diploma, 1970","High school diploma only, 1970","Some college (1-3 years), 1970",...,Percent of adults completing some college or a...,Percent of adults with a bachelor's degree or ...,"Less than a high school diploma, 2014-18","High school diploma only, 2014-18","Some college or associate's degree, 2014-18","Bachelor's degree or higher, 2014-18",Percent of adults with less than a high school...,Percent of adults with a high school diploma o...,Percent of adults completing some college or a...,Percent of adults with a bachelor's degree or ...
5,01000,AL,Alabama,NaN,NaN,NaN,NaN,1062306,468269,136287,...,25.9,19,470043,1020172,987148,822595,14.2,30.9,29.9,24.9
6,01001,AL,Autauga County,2,2,2,2,6611,3757,933,...,26.9,18,4204,12119,10552,10291,11.3,32.6,28.4,27.7
7,01003,AL,Baldwin County,4,5,3,2,18726,8426,2334,...,29.3,23.1,14310,40579,46025,46075,9.7,27.6,31.3,31.3
8,01005,AL,Barbour County,6,6,6,6,8120,2242,581,...,21.3,10.9,4901,6486,4566,2220,27,35.7,25.1,12.2

In [22]:
Educ = Educ.drop(['Educational attainment for adults age 25 and older for the U.S., States, and counties, 1970-2018',
                           'Unnamed: 1', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
                           'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13','Unnamed: 14', 'Unnamed: 15',
                            'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
                            'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27',
                            'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33',
                            'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 43',
                 'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46'], axis = 1)

Educ.head()

,Unnamed: 2,Unnamed: 3,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42
3,Area name,2003 Rural-urban Continuum Code,"Less than a high school diploma, 2014-18","High school diploma only, 2014-18","Some college or associate's degree, 2014-18","Bachelor's degree or higher, 2014-18"
5,Alabama,NaN,470043,1020172,987148,822595
6,Autauga County,2,4204,12119,10552,10291
7,Baldwin County,4,14310,40579,46025,46075
8,Barbour County,6,4901,6486,4566,2220

In [23]:
Educ = Educ[pd.isnull(Educ['Unnamed: 3'])]
Educ = Educ.reset_index(drop = True)
Educ

,Unnamed: 2,Unnamed: 3,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42
0,Alabama,NaN,470043,1020172,987148,822595
1,Alaska,NaN,34760,133851,169471,139645
2,Aleutian Islands,NaN,NaN,NaN,NaN,NaN
3,Hoonah-Angoon Census Area,NaN,143,598,546,393
4,Kuskokwim Division,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
56,Washington,NaN,444721,1109016,1684945,1763261
57,West Virginia,NaN,174230,523536,332568,261750
58,Wisconsin,NaN,317174,1216570,1236655,1160490
59,Wyoming,NaN,27644,111899,145071,104677
60,Puerto Rico,NaN,578229,659670,527171,599328

In [24]:
Educ = Educ.drop(['Unnamed: 3'], axis = 1)
Educ.head()

                  Unnamed: 2 Unnamed: 39 Unnamed: 40 Unnamed: 41 Unnamed: 42
0                    Alabama      470043     1020172      987148      822595
1                     Alaska       34760      133851      169471      139645
2           Aleutian Islands         NaN         NaN         NaN         NaN
3  Hoonah-Angoon Census Area         143         598         546         393
4         Kuskokwim Division         NaN         NaN         NaN         NaN

In [25]:
Educ = Educ.rename(columns = {'Unnamed: 2':'State',
                                 'Unnamed: 39': 'Less Than HS Diploma 14-18',
                                 'Unnamed: 40': 'HS Diploma 14-18',
                                 'Unnamed: 41': 'Some College or Associate Degree 14-18',
                             'Unnamed: 42': 'Bachelor Degree or Higher 14-18'})
Educ.head()

,State,Less Than HS Diploma 14-18,HS Diploma 14-18,Some College or Associate Degree 14-18,Bachelor Degree or Higher 14-18
0,Alabama,470043,1020172,987148,822595
1,Alaska,34760,133851,169471,139645
2,Aleutian Islands,NaN,NaN,NaN,NaN
3,Hoonah-Angoon Census Area,143,598,546,393
4,Kuskokwim Division,NaN,NaN,NaN,NaN

In [31]:
list(Educ.State)

['Alabama',
 'Alaska',
 'Aleutian Islands',
 'Hoonah-Angoon Census Area',
 'Kuskokwim Division',
 'Petersburg Census Area',
 'Prince of Wales-Hyder Census Area',
 'Skagway Municipality',
 'Skagway-Yakutat-Angoon Census Area',
 'Upper Yukon Division',
 'Wrangell City and Borough',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Lousiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'Puerto Rico']

In [36]:
Educ = Educ.replace('Lousiana', 'Louisiana')
list(Educ.State)

['Alabama',
 'Alaska',
 'Aleutian Islands',
 'Hoonah-Angoon Census Area',
 'Kuskokwim Division',
 'Petersburg Census Area',
 'Prince of Wales-Hyder Census Area',
 'Skagway Municipality',
 'Skagway-Yakutat-Angoon Census Area',
 'Upper Yukon Division',
 'Wrangell City and Borough',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming',
 'Puerto Rico']

In [37]:
COVIDCases = pd.read_csv('us-states.csv')
COVIDCases = COVIDCases.groupby(['state']).sum()
COVIDCases = COVIDCases.reset_index()
COVIDCases.drop([11, 36, 41, 49], inplace = True)
COVIDCases = COVIDCases.reset_index(drop = True)
COVIDCases.state

0                  Alabama
1                   Alaska
2                  Arizona
3                 Arkansas
4               California
5                 Colorado
6              Connecticut
7                 Delaware
8     District of Columbia
9                  Florida
10                 Georgia
11                  Hawaii
12                   Idaho
13                Illinois
14                 Indiana
15                    Iowa
16                  Kansas
17                Kentucky
18               Louisiana
19                   Maine
20                Maryland
21           Massachusetts
22                Michigan
23               Minnesota
24             Mississippi
25                Missouri
26                 Montana
27                Nebraska
28                  Nevada
29           New Hampshire
30              New Jersey
31              New Mexico
32                New York
33          North Carolina
34            North Dakota
35                    Ohio
36                Oklahoma
37                  Oregon
38            Pennsylvania
39            Rhode Island
40          South Carolina
41            South Dakota
42               Tennessee
43                   Texas
44                    Utah
45                 Vermont
46                Virginia
47              Washington
48           West Virginia
49               Wisconsin
50                 Wyoming
Name: state, dtype: object

In [38]:
COVIDCases = COVIDCases.rename(columns = {'state':'State'})
COVIDCases.head()

        State  fips    cases  deaths
0     Alabama    73   387786   14345
1      Alaska   148    18316     367
2     Arizona   480   426614   18857
3    Arkansas   375   161569    3301
4  California   726  2664110  102387

In [39]:
COVIDEduc = pd.merge(COVIDCases, Educ, how = 'left', on = 'State')
COVIDEduc

,State,fips,cases,deaths,Less Than HS Diploma 14-18,HS Diploma 14-18,Some College or Associate Degree 14-18,Bachelor Degree or Higher 14-18
0,Alabama,73,387786,14345,470043.0,1020172.0,987148.0,822595.0
1,Alaska,148,18316,367,34760.0,133851.0,169471.0,139645.0
2,Arizona,480,426614,18857,613002.0,1112551.0,1570308.0,1338071.0
3,Arkansas,375,161569,3301,276029.0,681223.0,590434.0,451621.0
4,California,726,2664110,102387,4475565.0,5391120.0,7633463.0,8718737.0
5,Colorado,648,766512,37828,322718.0,803431.0,1117551.0,1504892.0
6,Connecticut,702,1314995,104185,235826.0,670519.0,607136.0,965227.0
7,Delaware,750,234327,7813,67482.0,208557.0,176708.0,207232.0
8,District of Columbia,869,229466,10822,45805.0,83572.0,77255.0,280349.0
9,Florida,1020,1726811,63147,1769489.0,4231678.0,4402103.0,4283457.0
10,Georgia,1092,1282091,54209,903914.0,1890132.0,1912385.0,2080116.0
11,Hawaii,1200,31433,681,80696.0,273633.0,313042.0,320996.0
12,Idaho,1168,103987,2828,102691.0,301860.0,391446.0,293269.0
13,Illinois,2074,2843621,122000,964587.0,2267535.0,2492430.0,2957791.0
14,Indiana,1440,920434,53042,502624.0,1475931.0,1281352.0,1139908.0
15,Iowa,1482,396980,9203,166709.0,648137.0,679510.0,587017.0
16,Kansas,1580,231885,6527,175719.0,492819.0,603061.0,623076.0
17,Kentucky,1680,246480,11851,429573.0,991791.0,873037.0,709603.0
18,Louisiana,1694,1443404,90609,471960.0,1055768.0,842620.0,737593.0
19,Maine,1702,61284,2451,74426.0,308013.0,286179.0,299279.0
20,Maryland,1944,1173802,56126,409757.0,1021847.0,1052689.0,1630565.0
21,Massachusetts,2850,2929874,167711,454360.0,1150846.0,1105887.0,2037702.0
22,Michigan,1976,2023047,171867,641536.0,1966809.0,2226818.0,1937052.0
23,Minnesota,2160,377850,18934,262401.0,930058.0,1216521.0,1322782.0
24,Mississippi,2100,358459,15047,316345.0,596564.0,625228.0,429177.0
25,Missouri,2291,395952,17924,430529.0,1266430.0,1246796.0,1181083.0
26,Montana,2190,23875,676,48608.0,208896.0,233893.0,222870.0
27,Nebraska,3038,259429,3535,110739.0,326549.0,415959.0,389216.0
28,Nevada,2592,259808,11975,274163.0,563229.0,678710.0,485348.0
29,New Hampshire,2772,117245,4507,67607.0,263005.0,274078.0,347425.0
30,New Jersey,2788,5645458,332869,641113.0,1683568.0,1420805.0,2384056.0
31,New Mexico,2625,177827,6867,205558.0,368487.0,442039.0,378196.0
32,New York,3060,15041806,1081194,1839849.0,3556251.0,3322104.0,4888138.0
33,North Carolina,3071,568719,19258,869866.0,1780253.0,2132449.0,2099206.0
34,North Dakota,2850,55932,1219,36794.0,131264.0,177779.0,144396.0
35,Ohio,3003,908834,47879,786160.0,2639478.0,2305877.0,2205570.0
36,Oklahoma,3200,187462,10394,313788.0,806407.0,805736.0,648070.0
37,Oregon,3567,134979,5067,274182.0,656365.0,982329.0,937817.0
38,Pennsylvania,3360,2320771,127278,874018.0,3133655.0,2168373.0,2745317.0
39,Rhode Island,3740,401931,14251,87994.0,207007.0,194223.0,243964.0
40,South Carolina,3600,313173,11859,435770.0,998459.0,1022950.0,927823.0
41,South Dakota,3496,122292,1121,46944.0,173262.0,185400.0,161477.0
42,Tennessee,3807,583792,10198,590270.0,1467848.0,1266537.0,1206051.0
43,Texas,4944,1553075,41267,2993432.0,4448881.0,5153577.0,5219469.0
44,Utah,4410,245859,2472,143360.0,407324.0,638721.0,592660.0
45,Vermont,3950,45230,2320,32707.0,128172.0,114710.0,164106.0
46,Virginia,4029,866807,28754,612820.0,1381080.0,1549589.0,2186863.0
47,Washington,6625,807848,42371,444721.0,1109016.0,1684945.0,1763261.0
48,West Virginia,3726,56158,1950,174230.0,523536.0,332568.0,261750.0
49,Wisconsin,6050,393823,15587,317174.0,1216570.0,1236655.0,1160490.0
50,Wyoming,4200,28407,281,27644.0,111899.0,145071.0,104677.0

In [40]:
COVIDEduc.isnull().sum()

State                                     0
fips                                      0
cases                                     0
deaths                                    0
Less Than HS Diploma 14-18                0
HS Diploma 14-18                          0
Some College or Associate Degree 14-18    0
Bachelor Degree or Higher 14-18           0
dtype: int64

In [41]:
COVIDEduc = COVIDEduc.drop(['fips'], axis = 1)
COVIDEduc

,State,cases,deaths,Less Than HS Diploma 14-18,HS Diploma 14-18,Some College or Associate Degree 14-18,Bachelor Degree or Higher 14-18
0,Alabama,387786,14345,470043.0,1020172.0,987148.0,822595.0
1,Alaska,18316,367,34760.0,133851.0,169471.0,139645.0
2,Arizona,426614,18857,613002.0,1112551.0,1570308.0,1338071.0
3,Arkansas,161569,3301,276029.0,681223.0,590434.0,451621.0
4,California,2664110,102387,4475565.0,5391120.0,7633463.0,8718737.0
5,Colorado,766512,37828,322718.0,803431.0,1117551.0,1504892.0
6,Connecticut,1314995,104185,235826.0,670519.0,607136.0,965227.0
7,Delaware,234327,7813,67482.0,208557.0,176708.0,207232.0
8,District of Columbia,229466,10822,45805.0,83572.0,77255.0,280349.0
9,Florida,1726811,63147,1769489.0,4231678.0,4402103.0,4283457.0
10,Georgia,1282091,54209,903914.0,1890132.0,1912385.0,2080116.0
11,Hawaii,31433,681,80696.0,273633.0,313042.0,320996.0
12,Idaho,103987,2828,102691.0,301860.0,391446.0,293269.0
13,Illinois,2843621,122000,964587.0,2267535.0,2492430.0,2957791.0
14,Indiana,920434,53042,502624.0,1475931.0,1281352.0,1139908.0
15,Iowa,396980,9203,166709.0,648137.0,679510.0,587017.0
16,Kansas,231885,6527,175719.0,492819.0,603061.0,623076.0
17,Kentucky,246480,11851,429573.0,991791.0,873037.0,709603.0
18,Louisiana,1443404,90609,471960.0,1055768.0,842620.0,737593.0
19,Maine,61284,2451,74426.0,308013.0,286179.0,299279.0
20,Maryland,1173802,56126,409757.0,1021847.0,1052689.0,1630565.0
21,Massachusetts,2929874,167711,454360.0,1150846.0,1105887.0,2037702.0
22,Michigan,2023047,171867,641536.0,1966809.0,2226818.0,1937052.0
23,Minnesota,377850,18934,262401.0,930058.0,1216521.0,1322782.0
24,Mississippi,358459,15047,316345.0,596564.0,625228.0,429177.0
25,Missouri,395952,17924,430529.0,1266430.0,1246796.0,1181083.0
26,Montana,23875,676,48608.0,208896.0,233893.0,222870.0
27,Nebraska,259429,3535,110739.0,326549.0,415959.0,389216.0
28,Nevada,259808,11975,274163.0,563229.0,678710.0,485348.0
29,New Hampshire,117245,4507,67607.0,263005.0,274078.0,347425.0
30,New Jersey,5645458,332869,641113.0,1683568.0,1420805.0,2384056.0
31,New Mexico,177827,6867,205558.0,368487.0,442039.0,378196.0
32,New York,15041806,1081194,1839849.0,3556251.0,3322104.0,4888138.0
33,North Carolina,568719,19258,869866.0,1780253.0,2132449.0,2099206.0
34,North Dakota,55932,1219,36794.0,131264.0,177779.0,144396.0
35,Ohio,908834,47879,786160.0,2639478.0,2305877.0,2205570.0
36,Oklahoma,187462,10394,313788.0,806407.0,805736.0,648070.0
37,Oregon,134979,5067,274182.0,656365.0,982329.0,937817.0
38,Pennsylvania,2320771,127278,874018.0,3133655.0,2168373.0,2745317.0
39,Rhode Island,401931,14251,87994.0,207007.0,194223.0,243964.0
40,South Carolina,313173,11859,435770.0,998459.0,1022950.0,927823.0
41,South Dakota,122292,1121,46944.0,173262.0,185400.0,161477.0
42,Tennessee,583792,10198,590270.0,1467848.0,1266537.0,1206051.0
43,Texas,1553075,41267,2993432.0,4448881.0,5153577.0,5219469.0
44,Utah,245859,2472,143360.0,407324.0,638721.0,592660.0
45,Vermont,45230,2320,32707.0,128172.0,114710.0,164106.0
46,Virginia,866807,28754,612820.0,1381080.0,1549589.0,2186863.0
47,Washington,807848,42371,444721.0,1109016.0,1684945.0,1763261.0
48,West Virginia,56158,1950,174230.0,523536.0,332568.0,261750.0
49,Wisconsin,393823,15587,317174.0,1216570.0,1236655.0,1160490.0
50,Wyoming,28407,281,27644.0,111899.0,145071.0,104677.0