In [1]:
import pandas as pd
import numpy as np

In [2]:
ELL = pd.read_excel('ELL Students.xls')
ELL

,"Table 204.20. English language learner (ELL) students enrolled in public elementary and secondary schools, by state: Selected years, fall 2000 \n through fall 2017",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,State,Number of ELL students,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Number of ELL students as a percent of total e...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,2000,NaN,2.005000e+03,NaN,2010.0,NaN,2014.0,2015.0,2016.0,...,2000,NaN,2005.000000,NaN,2010.000000,NaN,2014.000000,2015.000000,2016.000000,2017.000000
2,1,2,NaN,3.000000e+00,NaN,4.0,NaN,5.0,6.0,7.0,...,9,NaN,10.000000,NaN,11.000000,NaN,12.000000,13.000000,14.000000,15.000000
3,United States .............,3.79376e+06,\1\,4.471300e+06,\1\,4455860.0,\1\,4670356.0,4794994.0,4858377.0,...,8.06279,\1\,9.164299,\1\,9.243467,\1\,9.542395,9.778438,9.876851,10.063544
4,Alabama ....................,7226,NaN,1.655000e+04,NaN,17559.0,NaN,18651.0,20228.0,20725.0,...,0.991009,NaN,2.270025,NaN,2.404881,NaN,2.544169,2.768839,2.838361,3.468313
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,\1\U.S. total includes imputation for nonrepor...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,"\2\Data are from U.S. Department of Education,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,\3\Imputation for survey nonresponse. State-le...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,NOTE: Data for 2009 and earlier years may incl...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,"SOURCE: U.S. Department of Education, National...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
ELL = ELL.drop(['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
                'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13','Unnamed: 14', 'Unnamed: 15',
                'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20'], axis = 1)

ELL.head()

,"Table 204.20. English language learner (ELL) students enrolled in public elementary and secondary schools, by state: Selected years, fall 2000 \n through fall 2017",Unnamed: 10
0,State,NaN
1,NaN,2017.0
2,1,8.0
3,United States .............,4952708.0
4,Alabama ....................,25212.0

In [4]:
ELL = ELL.rename(columns = {'Table 204.20. English language learner (ELL) students enrolled in public elementary and secondary schools, by state: Selected years, fall 2000 \n              through fall 2017':'State',
                           'Unnamed: 10': 'ELL Students Enrolled 2017'})

ELL.head()

                            State  ELL Students Enrolled 2017
0                           State                         NaN
1                             NaN                      2017.0
2                               1                         8.0
3     United States .............                   4952708.0
4    Alabama ....................                     25212.0

In [5]:
ELL.drop(range(0,4), inplace = True)
ELL.drop(range(64,69), inplace = True)

In [6]:
ELL.tail(15)

                            State  ELL Students Enrolled 2017
49   Pennsylvania ...............                     61724.0
50    Rhode Island ..............                     12620.0
51                            NaN                         NaN
52   South Carolina .............                     45574.0
53     South Dakota .............                      5452.0
54      Tennessee ...............                     44790.0
55     Texas ....................                    926325.0
56      Utah ....................                     46220.0
57                            NaN                         NaN
58   Vermont ....................                      1770.0
59  Virginia ....................                    114739.0
60  Washington ..................                    127777.0
61      West Virginia ...........                      2035.0
62     Wisconsin ................                     49905.0
63    Wyoming ...................                      2839.0

In [7]:
ELL = ELL.dropna()
ELL.isnull().sum()

State                         0
ELL Students Enrolled 2017    0
dtype: int64

In [8]:
ELL = ELL.reset_index(drop = True)
ELL

                                   State  ELL Students Enrolled 2017
0           Alabama ....................                     25212.0
1              Alaska ..................                     15623.0
2          Arizona .....................                     88629.0
3            Arkansas ..................                     39836.0
4           California .................                   1197296.0
5          Colorado ....................                    104299.0
6            Connecticut ...............                     38089.0
7            Delaware ..................                     12296.0
8          District of Columbia ........                      8145.0
9             Florida ..................                    280540.0
10  Georgia ............................                    113605.0
11          Hawaii .....................                     14773.0
12        Idaho ........................                     17849.0
13            Illinois .................                    217790.0
14          Indiana ....................                     55607.0
15         Iowa ........................                     29473.0
16          Kansas .....................                     49238.0
17            Kentucky .................                     25653.0
18         Louisiana ...................                     25060.0
19           Maine .....................                      5775.0
20         Maryland ....................                     79656.0
21          Massachusetts ..............                     93217.0
22        Michigan .....................                     97837.0
23         Minnesota ...................                     73203.0
24             Mississippi .............                     12865.0
25           Missouri ..................                     33925.0
26         Montana .....................                      3191.0
27         Nebraska ....................                     23332.0
28           Nevada ....................                     81635.0
29      New Hampshire ..................                      4988.0
30          New Jersey .................                     79574.0
31          New Mexico .................                     52892.0
32             New York ................                    243737.0
33            North Carolina ...........                    105801.0
34         North Dakota ................                      3669.0
35          Ohio .......................                     53392.0
36         Oklahoma ....................                     52200.0
37         Oregon ......................                     51036.0
38          Pennsylvania ...............                     61724.0
39           Rhode Island ..............                     12620.0
40          South Carolina .............                     45574.0
41            South Dakota .............                      5452.0
42             Tennessee ...............                     44790.0
43            Texas ....................                    926325.0
44             Utah ....................                     46220.0
45          Vermont ....................                      1770.0
46         Virginia ....................                    114739.0
47         Washington ..................                    127777.0
48             West Virginia ...........                      2035.0
49            Wisconsin ................                     49905.0
50           Wyoming ...................                      2839.0

In [9]:
COVIDCases = pd.read_csv('us-states.csv')
COVIDCases = COVIDCases.groupby(['state']).sum()
COVIDCases = COVIDCases.reset_index()
COVIDCases.drop([11, 36, 41, 49], inplace = True)
COVIDCases = COVIDCases.reset_index(drop = True)
COVIDCases.state

0                  Alabama
1                   Alaska
2                  Arizona
3                 Arkansas
4               California
5                 Colorado
6              Connecticut
7                 Delaware
8     District of Columbia
9                  Florida
10                 Georgia
11                  Hawaii
12                   Idaho
13                Illinois
14                 Indiana
15                    Iowa
16                  Kansas
17                Kentucky
18               Louisiana
19                   Maine
20                Maryland
21           Massachusetts
22                Michigan
23               Minnesota
24             Mississippi
25                Missouri
26                 Montana
27                Nebraska
28                  Nevada
29           New Hampshire
30              New Jersey
31              New Mexico
32                New York
33          North Carolina
34            North Dakota
35                    Ohio
36                Oklahoma
37                  Oregon
38            Pennsylvania
39            Rhode Island
40          South Carolina
41            South Dakota
42               Tennessee
43                   Texas
44                    Utah
45                 Vermont
46                Virginia
47              Washington
48           West Virginia
49               Wisconsin
50                 Wyoming
Name: state, dtype: object

In [10]:
COVIDELL = pd.concat([COVIDCases, ELL], axis = 1)
COVIDELL.head()

,state,fips,cases,deaths,State,ELL Students Enrolled 2017
0,Alabama,73,387786,14345,Alabama ....................,25212.0
1,Alaska,148,18316,367,Alaska ..................,15623.0
2,Arizona,480,426614,18857,Arizona .....................,88629.0
3,Arkansas,375,161569,3301,Arkansas ..................,39836.0
4,California,726,2664110,102387,California .................,1197296.0

In [11]:
COVIDELL = COVIDELL.drop(['State'], axis = 1)
COVIDELL = COVIDELL.rename(columns = {'state':'State'})
COVIDELL

                   State  fips     cases   deaths  ELL Students Enrolled 2017
0                Alabama    73    387786    14345                     25212.0
1                 Alaska   148     18316      367                     15623.0
2                Arizona   480    426614    18857                     88629.0
3               Arkansas   375    161569     3301                     39836.0
4             California   726   2664110   102387                   1197296.0
5               Colorado   648    766512    37828                    104299.0
6            Connecticut   702   1314995   104185                     38089.0
7               Delaware   750    234327     7813                     12296.0
8   District of Columbia   869    229466    10822                      8145.0
9                Florida  1020   1726811    63147                    280540.0
10               Georgia  1092   1282091    54209                    113605.0
11                Hawaii  1200     31433      681                     14773.0
12                 Idaho  1168    103987     2828                     17849.0
13              Illinois  2074   2843621   122000                    217790.0
14               Indiana  1440    920434    53042                     55607.0
15                  Iowa  1482    396980     9203                     29473.0
16                Kansas  1580    231885     6527                     49238.0
17              Kentucky  1680    246480    11851                     25653.0
18             Louisiana  1694   1443404    90609                     25060.0
19                 Maine  1702     61284     2451                      5775.0
20              Maryland  1944   1173802    56126                     79656.0
21         Massachusetts  2850   2929874   167711                     93217.0
22              Michigan  1976   2023047   171867                     97837.0
23             Minnesota  2160    377850    18934                     73203.0
24           Mississippi  2100    358459    15047                     12865.0
25              Missouri  2291    395952    17924                     33925.0
26               Montana  2190     23875      676                      3191.0
27              Nebraska  3038    259429     3535                     23332.0
28                Nevada  2592    259808    11975                     81635.0
29         New Hampshire  2772    117245     4507                      4988.0
30            New Jersey  2788   5645458   332869                     79574.0
31            New Mexico  2625    177827     6867                     52892.0
32              New York  3060  15041806  1081194                    243737.0
33        North Carolina  3071    568719    19258                    105801.0
34          North Dakota  2850     55932     1219                      3669.0
35                  Ohio  3003    908834    47879                     53392.0
36              Oklahoma  3200    187462    10394                     52200.0
37                Oregon  3567    134979     5067                     51036.0
38          Pennsylvania  3360   2320771   127278                     61724.0
39          Rhode Island  3740    401931    14251                     12620.0
40        South Carolina  3600    313173    11859                     45574.0
41          South Dakota  3496    122292     1121                      5452.0
42             Tennessee  3807    583792    10198                     44790.0
43                 Texas  4944   1553075    41267                    926325.0
44                  Utah  4410    245859     2472                     46220.0
45               Vermont  3950     45230     2320                      1770.0
46              Virginia  4029    866807    28754                    114739.0
47            Washington  6625    807848    42371                    127777.0
48         West Virginia  3726     56158     1950                      2035.0
49             Wisconsin  6050    393823    15587                     49905.0
50               Wyoming  4200     28407      281                      2839.0

In [12]:
COVIDELL = COVIDELL.astype({'ELL Students Enrolled 2017':'int32'})
COVIDELL

                   State  fips     cases   deaths  ELL Students Enrolled 2017
0                Alabama    73    387786    14345                       25212
1                 Alaska   148     18316      367                       15623
2                Arizona   480    426614    18857                       88629
3               Arkansas   375    161569     3301                       39836
4             California   726   2664110   102387                     1197296
5               Colorado   648    766512    37828                      104299
6            Connecticut   702   1314995   104185                       38089
7               Delaware   750    234327     7813                       12296
8   District of Columbia   869    229466    10822                        8145
9                Florida  1020   1726811    63147                      280540
10               Georgia  1092   1282091    54209                      113605
11                Hawaii  1200     31433      681                       14773
12                 Idaho  1168    103987     2828                       17849
13              Illinois  2074   2843621   122000                      217790
14               Indiana  1440    920434    53042                       55607
15                  Iowa  1482    396980     9203                       29473
16                Kansas  1580    231885     6527                       49238
17              Kentucky  1680    246480    11851                       25653
18             Louisiana  1694   1443404    90609                       25060
19                 Maine  1702     61284     2451                        5775
20              Maryland  1944   1173802    56126                       79656
21         Massachusetts  2850   2929874   167711                       93217
22              Michigan  1976   2023047   171867                       97837
23             Minnesota  2160    377850    18934                       73203
24           Mississippi  2100    358459    15047                       12865
25              Missouri  2291    395952    17924                       33925
26               Montana  2190     23875      676                        3191
27              Nebraska  3038    259429     3535                       23332
28                Nevada  2592    259808    11975                       81635
29         New Hampshire  2772    117245     4507                        4988
30            New Jersey  2788   5645458   332869                       79574
31            New Mexico  2625    177827     6867                       52892
32              New York  3060  15041806  1081194                      243737
33        North Carolina  3071    568719    19258                      105801
34          North Dakota  2850     55932     1219                        3669
35                  Ohio  3003    908834    47879                       53392
36              Oklahoma  3200    187462    10394                       52200
37                Oregon  3567    134979     5067                       51036
38          Pennsylvania  3360   2320771   127278                       61724
39          Rhode Island  3740    401931    14251                       12620
40        South Carolina  3600    313173    11859                       45574
41          South Dakota  3496    122292     1121                        5452
42             Tennessee  3807    583792    10198                       44790
43                 Texas  4944   1553075    41267                      926325
44                  Utah  4410    245859     2472                       46220
45               Vermont  3950     45230     2320                        1770
46              Virginia  4029    866807    28754                      114739
47            Washington  6625    807848    42371                      127777
48         West Virginia  3726     56158     1950                        2035
49             Wisconsin  6050    393823    15587                       49905
50               Wyoming  4200     28407      281                        2839

In [13]:
COVIDELL = COVIDELL.drop(['fips'], axis = 1)
COVIDELL

                   State     cases   deaths  ELL Students Enrolled 2017
0                Alabama    387786    14345                       25212
1                 Alaska     18316      367                       15623
2                Arizona    426614    18857                       88629
3               Arkansas    161569     3301                       39836
4             California   2664110   102387                     1197296
5               Colorado    766512    37828                      104299
6            Connecticut   1314995   104185                       38089
7               Delaware    234327     7813                       12296
8   District of Columbia    229466    10822                        8145
9                Florida   1726811    63147                      280540
10               Georgia   1282091    54209                      113605
11                Hawaii     31433      681                       14773
12                 Idaho    103987     2828                       17849
13              Illinois   2843621   122000                      217790
14               Indiana    920434    53042                       55607
15                  Iowa    396980     9203                       29473
16                Kansas    231885     6527                       49238
17              Kentucky    246480    11851                       25653
18             Louisiana   1443404    90609                       25060
19                 Maine     61284     2451                        5775
20              Maryland   1173802    56126                       79656
21         Massachusetts   2929874   167711                       93217
22              Michigan   2023047   171867                       97837
23             Minnesota    377850    18934                       73203
24           Mississippi    358459    15047                       12865
25              Missouri    395952    17924                       33925
26               Montana     23875      676                        3191
27              Nebraska    259429     3535                       23332
28                Nevada    259808    11975                       81635
29         New Hampshire    117245     4507                        4988
30            New Jersey   5645458   332869                       79574
31            New Mexico    177827     6867                       52892
32              New York  15041806  1081194                      243737
33        North Carolina    568719    19258                      105801
34          North Dakota     55932     1219                        3669
35                  Ohio    908834    47879                       53392
36              Oklahoma    187462    10394                       52200
37                Oregon    134979     5067                       51036
38          Pennsylvania   2320771   127278                       61724
39          Rhode Island    401931    14251                       12620
40        South Carolina    313173    11859                       45574
41          South Dakota    122292     1121                        5452
42             Tennessee    583792    10198                       44790
43                 Texas   1553075    41267                      926325
44                  Utah    245859     2472                       46220
45               Vermont     45230     2320                        1770
46              Virginia    866807    28754                      114739
47            Washington    807848    42371                      127777
48         West Virginia     56158     1950                        2035
49             Wisconsin    393823    15587                       49905
50               Wyoming     28407      281                        2839

In [15]:
COVIDELL.to_csv('COVID_ELL.csv')